<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<NoWarn>NU1903;S1118;S3241;S101;MA0048;S1135;MA0026;S125;S4144;MA0048;MA0049</NoWarn>
	</PropertyGroup>

	<!-- Version properties with fallback defaults (overridden by GitVersion in CI/CD) -->
	<PropertyGroup>
		<Version Condition="'$(Version)' == ''">0.1.0</Version>
		<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.1.0.0</AssemblyVersion>
		<FileVersion Condition="'$(FileVersion)' == ''">0.1.0.0</FileVersion>
		<InformationalVersion Condition="'$(InformationalVersion)' == ''">0.1.0</InformationalVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LibVLCSharp" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Spice86" />
		<PackageReference Include="Xaml.Behaviors.Avalonia" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Roslynator.Analyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Meziantou.Analyzer">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ErrorProne.NET.CoreAnalyzers">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="ErrorProne.NET.Structs">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Using Include="Spice86.Core.Emulator.Memory" />
		<Using Include="Spice86.Core.Emulator.ReverseEngineer" />
		<Using Include="Spice86.Core.Emulator.VM" />
		<Using Include="Spice86.Shared.Utils" />
	</ItemGroup>

</Project>
