<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<NoWarn>0164;0162</NoWarn>
	</PropertyGroup>

	<!-- Version properties with fallback defaults (overridden by GitVersion in CI/CD) -->
	<PropertyGroup>
		<Version Condition="'$(Version)' == ''">0.1.0</Version>
		<AssemblyVersion Condition="'$(AssemblyVersion)' == ''">0.1.0.0</AssemblyVersion>
		<FileVersion Condition="'$(FileVersion)' == ''">0.1.0.0</FileVersion>
		<InformationalVersion Condition="'$(InformationalVersion)' == ''">0.1.0</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup Label="Avalonia">
	  <AvaloniaUseCompiledBindingsByDefault>True</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Spice86" Version="11.1.0" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Spice86.Core.Emulator.Memory" />
		<Using Include="Spice86.Core.Emulator.ReverseEngineer" />
		<Using Include="Spice86.Core.Emulator.VM" />
		<Using Include="Spice86.Shared.Utils" />
	</ItemGroup>
</Project>
