# Cryogenic

./: .gitattributes  .gitignore  .graphifyignore  CONTRIBUTING.md  GitVersion.yml  README.md  commit-msg.txt  mcp-tools.json  run_cryogenic.bat  run_cryogenic.sh
src/: .editorconfig  Cryogenic.sln  Directory.Build.props  Directory.Packages.props
src/5F30AEB84D67CF2E053A83C09C2890F010F2E25EE877EBEC58EA15C5B30CFFF9/: spice86dumpCpuRegisters.json  spice86dumpExecutionFlow.json  spice86dumpGhidraSymbols.txt  spice86dumpListing.asm
src/Cryogenic/: .editorconfig  Cryogenic.csproj  Cryogenic.csproj.lscache  CryogenicMcpTools.cs  CryogenicSymbolMcpTools.cs  DependencyInjectionExtensions.cs  DriverLoadToolbox.cs  DuneCdOverrideSupplier.cs  Program.cs  Startup.cs  StaticDefinitions.cs
src/Cryogenic.AdgPlayer/: App.axaml  App.axaml.cs  Cryogenic.AdgPlayer.csproj  Program.cs
src/Cryogenic.AdgPlayer.Mcp/: AdgMcpSession.cs  AdgMcpState.cs  AdgMcpTools.cs  AdgPlayerTools.cs  AudioSampleRingBuffer.cs  Cryogenic.AdgPlayer.Mcp.csproj  FanOutOplBus.cs  OplWriteRecorder.cs  Program.cs
src/Cryogenic.AdgPlayer.Tests/: Cryogenic.AdgPlayer.Tests.csproj
src/Cryogenic.AdgPlayer.Tests/Audio/: AdgOplSynthesizerTests.cs
src/Cryogenic.AdgPlayer.Tests/Driver/: AdgChannelCurrentNotesTests.cs  AdgChannelEventPointersTests.cs  AdgChannelEventReaderTests.cs  AdgChannelIndexResolverTests.cs  AdgChannelInstrumentEmitterTests.cs  AdgChannelInstrumentSlotsTests.cs  AdgChannelNoteOffEmitterTests.cs  AdgChannelNoteOnEmitterTests.cs  AdgChannelPatchTypeSlotsTests.cs  AdgChannelPitchAccumulatorsTests.cs  AdgChannelPitchBendCountersTests.cs  AdgChannelPitchBendEmitterTests.cs  AdgChannelPitchModeSlotsTests.cs  AdgChannelPitchTransposeSlotsTests.cs  AdgChannelResetEmitterTests.cs  AdgChannelRouterTests.cs  AdgChannelRoutingTableTests.cs  AdgChannelVolumeModulationSlotsTests.cs  AdgChannelWaitCountersTests.cs  AdgConnectionModulationComputerTests.cs  AdgDriverImageTests.cs  AdgDriverStateTests.cs  AdgDynamicsServiceTests.cs  AdgDynamicsTests.cs  AdgEnvelopeSetupEmitterTests.cs  AdgEnvelopeTlShapingComputerTests.cs  AdgEventOpcodeClassifierTests.cs  AdgEventOpcodeRouterTests.cs  AdgFadePatternSelectorTests.cs  AdgFadePatternStateTests.cs  AdgFrequencyLookupTableTests.cs  AdgFrequencyWordCacheTests.cs  AdgGoldInitializerTests.cs  AdgInstrumentConnectionComputerTests.cs  AdgInstrumentEmitterTests.cs  AdgInstrumentOperatorComputerTests.cs  AdgInstrumentOperatorEmitterTests.cs  AdgInstrumentPatchEmitterTests.cs  AdgInstrumentPatchStateDecoderTests.cs  AdgLoopPointCheckerTests.cs  (+29 more)
src/Cryogenic.AdgPlayer.Tests/Engine/: DuneAdgPlayerEngineSkeletonTests.cs
src/Cryogenic.AdgPlayer.Tests/Opl/: NullOplBusTests.cs  RecordingOplBusTests.cs
src/Cryogenic.AdgPlayer.Tests/Services/: DuneAdgPlayerEngineDispatchTests.cs  DuneAdgPlayerEngineLoadTests.cs  DuneAdgPlayerEngineMeasureClockTests.cs  DuneAdgPlayerEngineOplTests.cs  DuneAdgPlayerEngineSmokeTests.cs  DuneAdgPlayerEngineTickTests.cs
src/Cryogenic.AdgPlayer.Tests/Song/: AdgChannelPointersTests.cs  AdgSongHeaderParserTests.cs  AdgSongImageTests.cs  AdgSongLoaderTests.cs  HsqDecoderTests.cs
src/Cryogenic.AdgPlayer.Tests/Util/: Bits16Tests.cs
src/Cryogenic.AdgPlayer.Ui/: App.axaml  App.axaml.cs  Cryogenic.AdgPlayer.Ui.csproj  Cryogenic.AdgPlayer.Ui.csproj.lscache  HeadlessRegisterTraceCommand.cs  Program.cs
src/Cryogenic.AdgPlayer.Ui.Tests/: Cryogenic.AdgPlayer.Ui.Tests.csproj  TestAppBuilder.cs
src/Cryogenic.AdgPlayer.Ui.Tests/Audio/: FftAnalyzerTests.cs  SpectrumBufferTests.cs  WaveformPeakBufferTests.cs
src/Cryogenic.AdgPlayer.Ui.Tests/Controls/: SpectrumControlTests.cs  WaveformControlTests.cs
src/Cryogenic.AdgPlayer.Ui.Tests/Logging/: ObservableSerilogSinkTests.cs
src/Cryogenic.AdgPlayer.Ui.Tests/Opl/: OplCaptureBusTests.cs
src/Cryogenic.AdgPlayer.Ui.Tests/Playback/: AdgPlaybackHostTests.cs
src/Cryogenic.AdgPlayer.Ui.Tests/Services/: FileSystemAdgSongCatalogTests.cs
src/Cryogenic.AdgPlayer.Ui.Tests/Support/: StubAdgSongCatalog.cs
src/Cryogenic.AdgPlayer.Ui.Tests/ViewModels/: AdgBrowserViewModelTests.cs  AdgChannelGridViewModelTests.cs  AdgLogPanelViewModelTests.cs  AdgOplCaptureViewModelTests.cs  AdgPlayerSessionViewModelTests.cs  AdgSpectrumViewModelTests.cs  AdgTransportViewModelTests.cs  AdgWaveformViewModelTests.cs  MainWindowViewModelTests.cs
src/Cryogenic.AdgPlayer.Ui.Tests/Views/: MainWindowTests.cs
src/Cryogenic.AdgPlayer.Ui/Audio/: FftAnalyzer.cs  SpectrumBuffer.cs  WaveformBucket.cs  WaveformPeakBuffer.cs
src/Cryogenic.AdgPlayer.Ui/Behaviors/: ScrollToEndBehavior.cs
src/Cryogenic.AdgPlayer.Ui/Controls/: SpectrumControl.cs  WaveformControl.cs
src/Cryogenic.AdgPlayer.Ui/Logging/: ObservableSerilogSink.cs
src/Cryogenic.AdgPlayer.Ui/Opl/: OplCaptureBus.cs
src/Cryogenic.AdgPlayer.Ui/Playback/: AdgPlaybackHost.cs
src/Cryogenic.AdgPlayer.Ui/Services/: DuneAdgPlayerEngine.Diagnostics.cs  DuneAdgPlayerEngine.Events.cs  DuneAdgPlayerEngine.Gold.cs  DuneAdgPlayerEngine.Hsq.cs  DuneAdgPlayerEngine.Load.cs  DuneAdgPlayerEngine.Opl.cs  DuneAdgPlayerEngine.Routing.cs  DuneAdgPlayerEngine.State.cs  DuneAdgPlayerEngine.Tick.cs  DuneAdgPlayerEngine.Trace.cs  DuneAdgPlayerEngine.cs  DuneDatReader.cs  FileSystemAdgSongCatalog.cs  IAdgSongCatalog.cs  OplSynthesizer.cs
src/Cryogenic.AdgPlayer.Ui/ViewModels/: AdgBrowserItem.cs  AdgBrowserViewModel.cs  AdgChannelGridViewModel.cs  AdgChannelRowViewModel.cs  AdgLogPanelViewModel.cs  AdgOplCaptureViewModel.cs  (+11 more)
src/Cryogenic.AdpPlayer/: App.axaml  App.axaml.cs  Cryogenic.AdpPlayer.csproj  Cryogenic.AdpPlayer.csproj.lscache  Program.cs
src/Cryogenic.Mt32Player/: App.axaml  App.axaml.cs  Cryogenic.Mt32Player.csproj  Cryogenic.Mt32Player.csproj.lscache  Program.cs
src/Cryogenic.Tests/: Cryogenic.Tests.csproj
src/Cryogenic.Tools.DuneExtractor/: DataSection.cs  DuneExtractor.cs  DuneExtractor.csproj  DuneExtractor.csproj.lscache  Program.cs
src/Cryogenic.Tools.UnHsq/: Program.cs  README.md  UnHsq.csproj  UnHsq.csproj.lscache
src/src/: Directory.Build.props  Directory.Packages.props
(+5390 files in other folders)
