<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>NU1903</NoWarn>
        <RootNamespace>Cryogenic.AdgPlayer.Mcp</RootNamespace>
        <AssemblyName>Cryogenic.AdgPlayer.Mcp</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cryogenic.AdgPlayer\Cryogenic.AdgPlayer.csproj" />
    </ItemGroup>
</Project>
