entry_1000_0000_10000 0x10000 f
exit_1000_003A_1003A 0x1003A f
unknown_1000_0083_10083 0x10083 f
ConvertIndexTableToPointerTable_1000_0098_10098 0x10098 f
initialize_2_ida_1000_00B0_100B0 0x100B0 f
intialize_resources_ida_1000_00D1_100D1 0x100D1 f
map2_resource_func_ida_1000_0169_10169 0x10169 f
unknown_1000_01E0_101E0 0x101E0 f
play_intro2_ida_1000_021C_1021C 0x1021C f
unknown_1000_02C1_102C1 0x102C1 f
unknown_1000_02DE_102DE 0x102DE f
play_CREDITS_HNM_ida_1000_0309_10309 0x10309 f
ClearGlobalVgaOffset_1000_0579_10579 0x10579 f
play_intro_ida_1000_0580_10580 0x10580 f
load_VIRGIN_HNM_ida_1000_061C_1061C 0x1061C f
play_VIRGIN_HNM_ida_1000_0625_10625 0x10625 f
load_CRYO_HNM_ida_1000_064D_1064D 0x1064D f
load_CRYO2_HNM_ida_1000_0658_10658 0x10658 f
play_CRYO_OR_CRYO2_HNM_ida_1000_0661_10661 0x10661 f
load_PRESENT_HNM_ida_1000_0678_10678 0x10678 f
play_PRESENT_HNM_ida_1000_0684_10684 0x10684 f
load_INTRO_HNM_ida_1000_069E_1069E 0x1069E f
play_hnm_86_frames_ida_1000_06AA_106AA 0x106AA f
play_hnm_skippable_ida_1000_06BD_106BD 0x106BD f
unknown_1000_0911_10911 0x10911 f
LoadSceneSequenceDataIntoAXAndAdvanceSI_1000_093F_1093F 0x1093F f
SetSceneSequenceOffsetToSi_1000_0945_10945 0x10945 f
play_CREDITS_HNM_ida_1000_09EF_109EF 0x109EF f
unknown_1000_0A16_10A16 0x10A16 f
unknown_1000_0A23_10A23 0x10A23 f
unknown_1000_0A3E_10A3E 0x10A3E f
unknown_1000_0B21_10B21 0x10B21 f
NoOp_1000_0F66_10F66 0x10F66 f
unknown_1000_0FD9_10FD9 0x10FD9 f
unknown_1000_127C_1127C 0x1127C f
unknown_1000_1797_11797 0x11797 f
unknown_1000_17BE_117BE 0x117BE f
unknown_1000_17E6_117E6 0x117E6 f
unknown_1000_1803_11803 0x11803 f
unknown_1000_181E_1181E 0x1181E f
unknown_1000_1834_11834 0x11834 f
unknown_1000_1843_11843 0x11843 f
unknown_1000_1860_11860 0x11860 f
unknown_1000_18BA_118BA 0x118BA f
unknown_1000_1A0F_11A0F 0x11A0F f
unknown_1000_1A34_11A34 0x11A34 f
unknown_1000_1A9B_11A9B 0x11A9B f
unknown_1000_1AC5_11AC5 0x11AC5 f
GetSunlightDay_1000_1AD1_11AD1 0x11AD1 f
SetHourOfTheDayToAX_1000_1AE0_11AE0 0x11AE0 f
unknown_1000_1AE7_11AE7 0x11AE7 f
unknown_1000_1B0D_11B0D 0x11B0D f
unknown_1000_1B23_11B23 0x11B23 f
unknown_1000_1BEC_11BEC 0x11BEC f
unknown_1000_1C18_11C18 0x11C18 f
unknown_1000_1D9F_11D9F 0x11D9F f
unknown_1000_1DD3_11DD3 0x11DD3 f
unknown_1000_1DD4_11DD4 0x11DD4 f
unknown_1000_1DD7_11DD7 0x11DD7 f
unknown_1000_1E01_11E01 0x11E01 f
unknown_1000_1EBE_11EBE 0x11EBE f
unknown_1000_2170_12170 0x12170 f
unknown_1000_2A51_12A51 0x12A51 f
unknown_1000_2AAF_12AAF 0x12AAF f
unknown_1000_2B2A_12B2A 0x12B2A f
open_SAL_resource_ida_1000_2D74_12D74 0x12D74 f
unknown_1000_2DB1_12DB1 0x12DB1 f
unknown_1000_2DBF_12DBF 0x12DBF f
unknown_1000_2E52_12E52 0x12E52 f
unknown_1000_2E98_12E98 0x12E98 f
unknown_1000_2EB2_12EB2 0x12EB2 f
unknown_1000_2EFB_12EFB 0x12EFB f
unknown_1000_2FFB_12FFB 0x12FFB f
unknown_1000_3090_13090 0x13090 f
unknown_1000_30B9_130B9 0x130B9 f
unknown_1000_3120_13120 0x13120 f
unknown_1000_3127_13127 0x13127 f
unknown_1000_316E_1316E 0x1316E f
unknown_1000_31F6_131F6 0x131F6 f
unknown_1000_329D_1329D 0x1329D f
unknown_1000_32C7_132C7 0x132C7 f
unknown_1000_3310_13310 0x13310 f
unknown_1000_331E_1331E 0x1331E f
unknown_1000_3385_13385 0x13385 f
unknown_1000_33BE_133BE 0x133BE f
unknown_1000_33D9_133D9 0x133D9 f
unknown_1000_3406_13406 0x13406 f
unknown_1000_342D_1342D 0x1342D f
unknown_1000_34A5_134A5 0x134A5 f
unknown_1000_34D0_134D0 0x134D0 f
unknown_1000_3520_13520 0x13520 f
unknown_1000_35AD_135AD 0x135AD f
unknown_1000_36D3_136D3 0x136D3 f
unknown_1000_36EE_136EE 0x136EE f
unknown_1000_37B2_137B2 0x137B2 f
unknown_1000_37B5_137B5 0x137B5 f
unknown_1000_37EB_137EB 0x137EB f
unknown_1000_380C_1380C 0x1380C f
unknown_1000_388D_1388D 0x1388D f
unknown_1000_38B4_138B4 0x138B4 f
unknown_1000_38E1_138E1 0x138E1 f
unknown_1000_3916_13916 0x13916 f
unknown_1000_395C_1395C 0x1395C f
unknown_1000_3971_13971 0x13971 f
unknown_1000_398C_1398C 0x1398C f
unknown_1000_39B9_139B9 0x139B9 f
unknown_1000_39E6_139E6 0x139E6 f
unknown_1000_3A73_13A73 0x13A73 f
unknown_1000_3A7C_13A7C 0x13A7C f
unknown_1000_3A95_13A95 0x13A95 f
unknown_1000_3AA9_13AA9 0x13AA9 f
Fill47F8WithFF_1000_3AE9_13AE9 0x13AE9 f
unknown_1000_3AF9_13AF9 0x13AF9 f
draw_SAL_ida_1000_3B59_13B59 0x13B59 f
SAL_polygon_ida_1000_3BE9_13BE9 0x13BE9 f
unknown_1000_3D2F_13D2F 0x13D2F f
do_weird_shit_with_stack_buffer_ida_1000_3D83_13D83 0x13D83 f
unknown_1000_3DF4_13DF4 0x13DF4 f
unknown_1000_3E13_13E13 0x13E13 f
unknown_1000_3E80_13E80 0x13E80 f
unknown_1000_3EFE_13EFE 0x13EFE f
unknown_1000_3F1F_13F1F 0x13F1F f
unknown_1000_407E_1407E 0x1407E f
unknown_1000_409A_1409A 0x1409A f
unknown_1000_40AE_140AE 0x140AE f
unknown_1000_40C3_140C3 0x140C3 f
unknown_1000_40C9_140C9 0x140C9 f
unknown_1000_40D5_140D5 0x140D5 f
unknown_1000_40E6_140E6 0x140E6 f
unknown_1000_40F9_140F9 0x140F9 f
unknown_1000_4182_14182 0x14182 f
unknown_1000_41C5_141C5 0x141C5 f
unknown_1000_41E1_141E1 0x141E1 f
unknown_1000_425B_1425B 0x1425B f
unknown_1000_439F_1439F 0x1439F f
unknown_1000_43E3_143E3 0x143E3 f
unknown_1000_4415_14415 0x14415 f
unknown_1000_445D_1445D 0x1445D f
unknown_1000_44AB_144AB 0x144AB f
unknown_1000_450E_1450E 0x1450E f
unknown_1000_456C_1456C 0x1456C f
unknown_1000_4586_14586 0x14586 f
unknown_1000_45DE_145DE 0x145DE f
unknown_1000_4658_14658 0x14658 f
unknown_1000_469B_1469B 0x1469B f
unknown_1000_46B5_146B5 0x146B5 f
unknown_1000_4795_14795 0x14795 f
unknown_1000_4821_14821 0x14821 f
unknown_1000_4944_14944 0x14944 f
unknown_1000_4988_14988 0x14988 f
unknown_1000_49EA_149EA 0x149EA f
unknown_1000_4A00_14A00 0x14A00 f
unknown_1000_4A1A_14A1A 0x14A1A f
unknown_1000_4A5A_14A5A 0x14A5A f
unknown_1000_4AB8_14AB8 0x14AB8 f
SetUnknown11CATo0_1000_4AC4_14AC4 0x14AC4 f
SetUnknown11CATo1_1000_4ACA_14ACA 0x14ACA f
unknown_1000_4B2B_14B2B 0x14B2B f
unknown_1000_4B3B_14B3B 0x14B3B f
unknown_1000_4D00_14D00 0x14D00 f
unknown_1000_4E12_14E12 0x14E12 f
unknown_1000_4EC6_14EC6 0x14EC6 f
unknown_1000_4F0C_14F0C 0x14F0C f
unknown_1000_503C_1503C 0x1503C f
unknown_1000_50BE_150BE 0x150BE f
unknown_1000_5124_15124 0x15124 f
unknown_1000_5133_15133 0x15133 f
unknown_1000_514E_1514E 0x1514E f
unknown_1000_5198_15198 0x15198 f
unknown_1000_51CB_151CB 0x151CB f
unknown_1000_5206_15206 0x15206 f
unknown_1000_5274_15274 0x15274 f
unknown_1000_5323_15323 0x15323 f
map_func_ida_1000_55DD_155DD 0x155DD f
unknown_1000_58FA_158FA 0x158FA f
unknown_1000_599F_1599F 0x1599F f
unknown_1000_5A56_15A56 0x15A56 f
unknown_1000_5A9A_15A9A 0x15A9A f
unknown_1000_5ADF_15ADF 0x15ADF f
unknown_1000_5B5D_15B5D 0x15B5D f
unknown_1000_5B69_15B69 0x15B69 f
unknown_1000_5B8D_15B8D 0x15B8D f
unknown_1000_5B93_15B93 0x15B93 f
UnknownMemcopy_1000_5B96_15B96 0x15B96 f
MemCopy8BytesDsSIToDsDi_1000_5B99_15B99 0x15B99 f
MemCopy8BytesFrom1470ToD83C_1000_5BA0_15BA0 0x15BA0 f
MemCopy8Bytes_1000_5BA8_15BA8 0x15BA8 f
unknown_1000_5BB0_15BB0 0x15BB0 f
unknown_1000_5BEB_15BEB 0x15BEB f
unknown_1000_5C03_15C03 0x15C03 f
unknown_1000_5D1D_15D1D 0x15D1D f
unknown_1000_5D36_15D36 0x15D36 f
unknown_1000_5DCE_15DCE 0x15DCE f
unknown_1000_5E42_15E42 0x15E42 f
calc_SAL_index_ida_1000_5E4F_15E4F 0x15E4F f
unknown_1000_5E6D_15E6D 0x15E6D f
unknown_1000_5ED0_15ED0 0x15ED0 f
unknown_1000_5F79_15F79 0x15F79 f
unknown_1000_6231_16231 0x16231 f
unknown_1000_629D_1629D 0x1629D f
unknown_1000_62A6_162A6 0x162A6 f
unknown_1000_62C9_162C9 0x162C9 f
unknown_1000_62D6_162D6 0x162D6 f
unknown_1000_6314_16314 0x16314 f
unknown_1000_633B_1633B 0x1633B f
unknown_1000_634D_1634D 0x1634D f
unknown_1000_636A_1636A 0x1636A f
unknown_1000_639A_1639A 0x1639A f
map_func_qq_ida_1000_63F0_163F0 0x163F0 f
unknown_1000_6603_16603 0x16603 f
unknown_1000_6639_16639 0x16639 f
unknown_1000_6715_16715 0x16715 f
unknown_1000_6757_16757 0x16757 f
unknown_1000_6770_16770 0x16770 f
unknown_1000_686E_1686E 0x1686E f
unknown_1000_6906_16906 0x16906 f
unknown_1000_6917_16917 0x16917 f
unknown_1000_693B_1693B 0x1693B f
unknown_1000_697C_1697C 0x1697C f
unknown_1000_69A3_169A3 0x169A3 f
unknown_1000_6B34_16B34 0x16B34 f
unknown_1000_6B96_16B96 0x16B96 f
unknown_1000_6C46_16C46 0x16C46 f
unknown_1000_6C6F_16C6F 0x16C6F f
unknown_1000_6D19_16D19 0x16D19 f
unknown_1000_6D7B_16D7B 0x16D7B f
unknown_1000_6E20_16E20 0x16E20 f
unknown_1000_6EFD_16EFD 0x16EFD f
unknown_1000_6FE5_16FE5 0x16FE5 f
unknown_1000_708A_1708A 0x1708A f
unknown_1000_714C_1714C 0x1714C f
map_func_ida_1000_739E_1739E 0x1739E f
unknown_1000_780A_1780A 0x1780A f
unknown_1000_7847_17847 0x17847 f
unknown_1000_79DE_179DE 0x179DE f
unknown_1000_79EE_179EE 0x179EE f
unknown_1000_7B0F_17B0F 0x17B0F f
unknown_1000_7B1B_17B1B 0x17B1B f
unknown_1000_7B2B_17B2B 0x17B2B f
unknown_1000_7B36_17B36 0x17B36 f
unknown_1000_7B58_17B58 0x17B58 f
unknown_1000_7BA3_17BA3 0x17BA3 f
unknown_1000_7C02_17C02 0x17C02 f
unknown_1000_7C63_17C63 0x17C63 f
unknown_1000_7C8F_17C8F 0x17C8F f
unknown_1000_7F27_17F27 0x17F27 f
unknown_1000_8751_18751 0x18751 f
unknown_1000_8770_18770 0x18770 f
unknown_1000_878C_1878C 0x1878C f
unknown_1000_88AF_188AF 0x188AF f
unknown_1000_88E1_188E1 0x188E1 f
unknown_1000_88F1_188F1 0x188F1 f
unknown_1000_8944_18944 0x18944 f
unknown_1000_8A3B_18A3B 0x18A3B f
unknown_1000_8AC3_18AC3 0x18AC3 f
unknown_1000_8B11_18B11 0x18B11 f
unknown_1000_8C8A_18C8A 0x18C8A f
unknown_1000_8CCD_18CCD 0x18CCD f
unknown_1000_8DF0_18DF0 0x18DF0 f
unknown_1000_8E16_18E16 0x18E16 f
unknown_1000_8E9E_18E9E 0x18E9E f
unknown_1000_8ED3_18ED3 0x18ED3 f
unknown_1000_8F28_18F28 0x18F28 f
unknown_1000_9025_19025 0x19025 f
unknown_1000_9046_19046 0x19046 f
unknown_1000_908C_1908C 0x1908C f
unknown_1000_90BD_190BD 0x190BD f
unknown_1000_9123_19123 0x19123 f
unknown_1000_9197_19197 0x19197 f
unknown_1000_91A0_191A0 0x191A0 f
unknown_1000_920F_1920F 0x1920F f
unknown_1000_9215_19215 0x19215 f
unknown_1000_9285_19285 0x19285 f
unknown_1000_92C9_192C9 0x192C9 f
unknown_1000_93DF_193DF 0x193DF f
unknown_1000_94F3_194F3 0x194F3 f
unknown_1000_96B5_196B5 0x196B5 f
unknown_1000_96F1_196F1 0x196F1 f
unknown_1000_9719_19719 0x19719 f
unknown_1000_978E_1978E 0x1978E f
unknown_1000_97CF_197CF 0x197CF f
unknown_1000_98B2_198B2 0x198B2 f
unknown_1000_98E6_198E6 0x198E6 f
ClearUnknownValuesAndAX_1000_98F5_198F5 0x198F5 f
Set479ETo0_1000_9901_19901 0x19901 f
unknown_1000_9908_19908 0x19908 f
unknown_1000_994F_1994F 0x1994F f
unknown_1000_996C_1996C 0x1996C f
unknown_1000_9985_19985 0x19985 f
unknown_1000_99BE_199BE 0x199BE f
unknown_1000_9A60_19A60 0x19A60 f
unknown_1000_9A7B_19A7B 0x19A7B f
unknown_1000_9AB4_19AB4 0x19AB4 f
unknown_1000_9B49_19B49 0x19B49 f
unknown_1000_9B8B_19B8B 0x19B8B f
unknown_1000_9BAC_19BAC 0x19BAC f
unknown_1000_9BB1_19BB1 0x19BB1 f
unknown_1000_9BEE_19BEE 0x19BEE f
unknown_1000_9C2D_19C2D 0x19C2D f
unknown_1000_9C54_19C54 0x19C54 f
unknown_1000_9CC6_19CC6 0x19CC6 f
unknown_1000_9D16_19D16 0x19D16 f
unknown_1000_9D6A_19D6A 0x19D6A f
unknown_1000_9D94_19D94 0x19D94 f
unknown_1000_9EFD_19EFD 0x19EFD f
unknown_1000_9F40_19F40 0x19F40 f
unknown_1000_9F82_19F82 0x19F82 f
unknown_1000_9F9E_19F9E 0x19F9E f
unknown_1000_A0F1_1A0F1 0x1A0F1 f
unknown_1000_A1C4_1A1C4 0x1A1C4 f
unknown_1000_A1E2_1A1E2 0x1A1E2 f
IncUnknown47A8_1000_A1E8_1A1E8 0x1A1E8 f
unknown_1000_A30B_1A30B 0x1A30B f
unknown_1000_A334_1A334 0x1A334 f
unknown_1000_A396_1A396 0x1A396 f
unknown_1000_A42C_1A42C 0x1A42C f
unknown_1000_A44C_1A44C 0x1A44C f
unknown_1000_A45C_1A45C 0x1A45C f
unknown_1000_A465_1A465 0x1A465 f
unknown_1000_A47D_1A47D 0x1A47D f
unknown_1000_A4C6_1A4C6 0x1A4C6 f
unknown_1000_A502_1A502 0x1A502 f
unknown_1000_A541_1A541 0x1A541 f
unknown_1000_A5AA_1A5AA 0x1A5AA f
unknown_1000_A637_1A637 0x1A637 f
unknown_1000_A650_1A650 0x1A650 f
unknown_1000_A6CC_1A6CC 0x1A6CC f
unknown_1000_A7A5_1A7A5 0x1A7A5 f
unknown_1000_A7C2_1A7C2 0x1A7C2 f
unknown_1000_A83F_1A83F 0x1A83F f
audio_test_frequency_ida_1000_A87E_1A87E 0x1A87E f
Unknown_1000_A8B1_1A8B1 0x1A8B1 f
unknown_1000_A8BC_1A8BC 0x1A8BC f
open_res_file_ida_1000_A90B_1A90B 0x1A90B f
read_audio_file_ida_1000_A93F_1A93F 0x1A93F f
close_res_file_handle_ida_1000_A9A1_1A9A1 0x1A9A1 f
pcm_test_audio_done_ida_1000_A9E7_1A9E7 0x1A9E7 f
decode_sd_block_ida_1000_AA0F_1AA0F 0x1AA0F f
transfer_sd_block_qq_ida_1000_AA70_1AA70 0x1AA70 f
unknown_1000_AA96_1AA96 0x1AA96 f
audio_start_voc_ida_1000_AB15_1AB15 0x1AB15 f
unknown_1000_AB45_1AB45 0x1AB45 f
unknown_1000_AB4F_1AB4F 0x1AB4F f
check_res_file_open_ida_1000_ABA3_1ABA3 0x1ABA3 f
unknown_1000_ABA9_1ABA9 0x1ABA9 f
IsUnknownDC2BZero_1000_ABCC_1ABCC 0x1ABCC f
unknown_1000_ABD5_1ABD5 0x1ABD5 f
open_voc_resource_ida_1000_ABE9_1ABE9 0x1ABE9 f
pcm_stop_voc_q_ida_1000_AC14_1AC14 0x1AC14 f
unknown_1000_AC30_1AC30 0x1AC30 f
unknown_1000_AC3A_1AC3A 0x1AC3A f
unknown_1000_ACBF_1ACBF 0x1ACBF f
unknown_1000_ACE6_1ACE6 0x1ACE6 f
unknown_1000_AD43_1AD43 0x1AD43 f
unknown_1000_AD50_1AD50 0x1AD50 f
play_music_MORNING_HSQ_ida_1000_AD57_1AD57 0x1AD57 f
unknown_1000_AD5E_1AD5E 0x1AD5E f
unknown_1000_AD95_1AD95 0x1AD95 f
unknown_1000_ADBE_1ADBE 0x1ADBE f
unknown_1000_ADE0_1ADE0 0x1ADE0 f
unknown_1000_ADED_1ADED 0x1ADED f
unknown_1000_AE04_1AE04 0x1AE04 f
IsUnknownDBC80x100_1000_AE28_1AE28 0x1AE28 f
CheckPcmEnabled_1000_AE2F_1AE2F 0x1AE2F f
unknown_1000_AE3F_1AE3F 0x1AE3F f
unknown_1000_AE54_1AE54 0x1AE54 f
load_music_ida_1000_AE62_1AE62 0x1AE62 f
unknown_1000_AEB7_1AEB7 0x1AEB7 f
IsUnknownDBC80x100And2943BitmaskNonZero_1000_AEC6_1AEC6 0x1AEC6 f
unknown_1000_AED6_1AED6 0x1AED6 f
unknown_1000_AF00_1AF00 0x1AF00 f
unknown_1000_AF26_1AF26 0x1AF26 f
unknown_1000_AF43_1AF43 0x1AF43 f
unknown_1000_B024_1B024 0x1B024 f
unknown_1000_B02C_1B02C 0x1B02C f
unknown_1000_B039_1B039 0x1B039 f
unknown_1000_B126_1B126 0x1B126 f
unknown_1000_B147_1B147 0x1B147 f
unknown_1000_B150_1B150 0x1B150 f
unknown_1000_B17A_1B17A 0x1B17A f
unknown_1000_B18B_1B18B 0x1B18B f
unknown_1000_B1AF_1B1AF 0x1B1AF f
unknown_1000_B1EE_1B1EE 0x1B1EE f
unknown_1000_B236_1B236 0x1B236 f
unknown_1000_B23F_1B23F 0x1B23F f
unknown_1000_B254_1B254 0x1B254 f
unknown_1000_B2B3_1B2B3 0x1B2B3 f
Inc2788_1000_B2B9_1B2B9 0x1B2B9 f
SetUnknown2788To0_1000_B2BE_1B2BE 0x1B2BE f
unknown_1000_B2C4_1B2C4 0x1B2C4 f
unknown_1000_B30F_1B30F 0x1B30F f
open_sav_cl_ida_1000_B389_1B389 0x1B389 f
map_func_ida_1000_B427_1B427 0x1B427 f
unknown_1000_B473_1B473 0x1B473 f
unknown_1000_B4BB_1B4BB 0x1B4BB f
unknown_1000_B4EA_1B4EA 0x1B4EA f
unknown_1000_B532_1B532 0x1B532 f
unknown_1000_B53B_1B53B 0x1B53B f
unknown_1000_B56C_1B56C 0x1B56C f
map_func_ida_1000_B58B_1B58B 0x1B58B f
unknown_1000_B5A0_1B5A0 0x1B5A0 f
unknown_1000_B5C5_1B5C5 0x1B5C5 f
unknown_1000_B647_1B647 0x1B647 f
unknown_1000_B683_1B683 0x1B683 f
map_func_ida_1000_B6C3_1B6C3 0x1B6C3 f
unknown_1000_B7D2_1B7D2 0x1B7D2 f
unknown_1000_B827_1B827 0x1B827 f
unknown_1000_B84A_1B84A 0x1B84A f
unknown_1000_B87E_1B87E 0x1B87E f
unknown_1000_B8A7_1B8A7 0x1B8A7 f
unknown_1000_B8C6_1B8C6 0x1B8C6 f
unknown_1000_B8EA_1B8EA 0x1B8EA f
unknown_1000_B8F3_1B8F3 0x1B8F3 f
unknown_1000_B915_1B915 0x1B915 f
unknown_1000_B930_1B930 0x1B930 f
unknown_1000_B93B_1B93B 0x1B93B f
unknown_1000_B941_1B941 0x1B941 f
unknown_1000_B96B_1B96B 0x1B96B f
map_func_gfx_ida_1000_B977_1B977 0x1B977 f
unknown_1000_B98B_1B98B 0x1B98B f
unknown_1000_B9AE_1B9AE 0x1B9AE f
unknown_1000_B9E0_1B9E0 0x1B9E0 f
unknown_1000_B9F6_1B9F6 0x1B9F6 f
unknown_1000_BA15_1BA15 0x1BA15 f
unknown_1000_BA75_1BA75 0x1BA75 f
unknown_1000_BAF2_1BAF2 0x1BAF2 f
unknown_1000_BC0C_1BC0C 0x1BC0C f
unknown_1000_BC1F_1BC1F 0x1BC1F f
unknown_1000_BC4E_1BC4E 0x1BC4E f
unknown_1000_BC64_1BC64 0x1BC64 f
unknown_1000_BC99_1BC99 0x1BC99 f
unknown_1000_BD00_1BD00 0x1BD00 f
unknown_1000_BD25_1BD25 0x1BD25 f
unknown_1000_BDBB_1BDBB 0x1BDBB f
unknown_1000_BDFA_1BDFA 0x1BDFA f
unknown_1000_BE1D_1BE1D 0x1BE1D f
unknown_1000_BE57_1BE57 0x1BE57 f
unknown_1000_BED7_1BED7 0x1BED7 f
unknown_1000_BF26_1BF26 0x1BF26 f
unknown_1000_BF61_1BF61 0x1BF61 f
unknown_1000_BF73_1BF73 0x1BF73 f
unknown_1000_BFA7_1BFA7 0x1BFA7 f
map_func_ida_1000_BFE3_1BFE3 0x1BFE3 f
unknown_1000_C02E_1C02E 0x1C02E f
SetFrontBufferAsActiveFrameBuffer_1000_C07C_1C07C 0x1C07C f
SetBackBufferAsActiveFrameBuffer_1000_C085_1C085 0x1C085 f
SetTextBufferAsActiveFrameBuffer_1000_C08E_1C08E 0x1C08E f
gfx_call_bp_with_front_buffer_as_screen_ida_1000_C097_1C097 0x1C097 f
ClearCurrentVideoBuffer_1000_C0AD_1C0AD 0x1C0AD f
unknown_1000_C0D5_1C0D5 0x1C0D5 f
unknown_1000_C0E8_1C0E8 0x1C0E8 f
unknown_1000_C0F4_1C0F4 0x1C0F4 f
unknown_1000_C102_1C102 0x1C102 f
transition_ida_1000_C108_1C108 0x1C108 f
load_icons_sprites_ida_1000_C137_1C137 0x1C137 f
unknown_1000_C13B_1C13B 0x1C13B f
open_sprite_sheet_ida_1000_C13E_1C13E 0x1C13E f
unknown_1000_C1AA_1C1AA 0x1C1AA f
hnm_apply_palette_ida_1000_C1BA_1C1BA 0x1C1BA f
GetEsSiPointerToUnknown_1000_C1F4_1C1F4 0x1C1F4 f
unknown_1000_C202_1C202 0x1C202 f
unknown_1000_C21B_1C21B 0x1C21B f
draw_sprite_ida_1000_C22F_1C22F 0x1C22F f
unknown_1000_C2A1_1C2A1 0x1C2A1 f
unknown_1000_C2F2_1C2F2 0x1C2F2 f
unknown_1000_C2FD_1C2FD 0x1C2FD f
unknown_1000_C305_1C305 0x1C305 f
unknown_1000_C30D_1C30D 0x1C30D f
unknown_1000_C343_1C343 0x1C343 f
unknown_1000_C370_1C370 0x1C370 f
unknown_1000_C412_1C412 0x1C412 f
unknown_1000_C432_1C432 0x1C432 f
unknown_1000_C43E_1C43E 0x1C43E f
unknown_1000_C443_1C443 0x1C443 f
unknown_1000_C446_1C446 0x1C446 f
unknown_1000_C46F_1C46F 0x1C46F f
unknown_1000_C474_1C474 0x1C474 f
gfx_copy_rect_at_si_ida_1000_C477_1C477 0x1C477 f
gfx_copy_framebuffer_to_screen_ida_1000_C49A_1C49A 0x1C49A f
gfx_copy_rect_to_screen_ida_1000_C4AA_1C4AA 0x1C4AA f
gfx_copy_framebuf_to_screen_ida_1000_C4CD_1C4CD 0x1C4CD f
unknown_1000_C4DD_1C4DD 0x1C4DD f
unknown_1000_C4ED_1C4ED 0x1C4ED f
rect_at_si_to_regs_ida_1000_C4F0_1C4F0 0x1C4F0 f
unknown_1000_C4FB_1C4FB 0x1C4FB f
unknown_1000_C51E_1C51E 0x1C51E f
unknown_1000_C53E_1C53E 0x1C53E f
unknown_1000_C551_1C551 0x1C551 f
unknown_1000_C560_1C560 0x1C560 f
unknown_1000_C58A_1C58A 0x1C58A f
unknown_1000_C5CF_1C5CF 0x1C5CF f
unknown_1000_C60B_1C60B 0x1C60B f
unknown_1000_C661_1C661 0x1C661 f
unknown_1000_C6AD_1C6AD 0x1C6AD f
unknown_1000_C7D4_1C7D4 0x1C7D4 f
unknown_1000_C835_1C835 0x1C835 f
InitDialogue_1000_C85B_1C85B 0x1C85B f
GetHnmResourceFlagNamePtrByIndexAXToBx_1000_C921_1C921 0x1C921 f
hnm_reset_and_read_header_ida_1000_C92B_1C92B 0x1C92B f
hnm_read_header_ida_1000_C93C_1C93C 0x1C93C f
hnm_do_frame_skippable_ida_1000_C9E8_1C9E8 0x1C9E8 f
do_frame_and_check_if_frame_advanced_ida_1000_C9F4_1C9F4 0x1C9F4 f
hnm_close_resource_ida_1000_CA01_1CA01 0x1CA01 f
hnm_load_ida_1000_CA1B_1CA1B 0x1CA1B f
VideoPlayRelated_1000_CA59_1CA59 0x1CA59 f
hnm_do_frame_ida_1000_CA60_1CA60 0x1CA60 f
unknown_1000_CA8F_1CA8F 0x1CA8F f
unknown_1000_CAA0_1CAA0 0x1CAA0 f
unknown_1000_CAD4_1CAD4 0x1CAD4 f
unknown_1000_CB1A_1CB1A 0x1CB1A f
unknown_1000_CC0C_1CC0C 0x1CC0C f
unknown_1000_CC2B_1CC2B 0x1CC2B f
unknown_1000_CC4E_1CC4E 0x1CC4E f
CheckIfHnmComplete_1000_CC85_1CC85 0x1CC85 f
hnm_decode_video_frame_ida_1000_CC96_1CC96 0x1CC96 f
unknown_1000_CCF4_1CCF4 0x1CCF4 f
hnm_read_header_size_ida_1000_CD8F_1CD8F 0x1CD8F f
hnm_prepare_header_read_ida_1000_CDA0_1CDA0 0x1CDA0 f
HnmReadFromFileHandle_1000_CDBF_1CDBF 0x1CDBF f
unknown_1000_CE01_1CE01 0x1CE01 f
hnm_reset_ida_1000_CE1A_1CE1A 0x1CE1A f
hnm_handle_pal_chunk_ida_1000_CE3B_1CE3B 0x1CE3B f
unknown_1000_CE53_1CE53 0x1CE53 f
initialize_memory_handler_ida_1000_CE6C_1CE6C 0x1CE6C f
unknown_1000_CEB0_1CEB0 0x1CEB0 f
unknown_1000_CEC9_1CEC9 0x1CEC9 f
load_IRULn_HSQ_ida_1000_CEFC_1CEFC 0x1CEFC f
play_IRULx_HSQ_ida_1000_CF1B_1CF1B 0x1CF1B f
IRULx_draw_or_clear_subtitle_ida_1000_CF4B_1CF4B 0x1CF4B f
unknown_1000_CF70_1CF70 0x1CF70 f
check_amr_or_eng_language_ida_1000_CFA0_1CFA0 0x1CFA0 f
unknown_1000_CFB9_1CFB9 0x1CFB9 f
load_PHRASExx_HSQ_ida_1000_D00F_1D00F 0x1D00F f
unknown_1000_D03C_1D03C 0x1D03C f
unknown_1000_D04E_1D04E 0x1D04E f
GetCharacterCoordsXY_1000_D05F_1D05F 0x1D05F f
SetFontToIntro_1000_D068_1D068 0x1D068 f
SetFontToMenu_1000_D075_1D075 0x1D075 f
SetFontToBook_1000_D082_1D082 0x1D082 f
unknown_1000_D096_1D096 0x1D096 f
unknown_1000_D0E3_1D0E3 0x1D0E3 f
unknown_1000_D0FF_1D0FF 0x1D0FF f
unknown_1000_D12F_1D12F 0x1D12F f
unknown_1000_D194_1D194 0x1D194 f
unknown_1000_D19B_1D19B 0x1D19B f
unknown_1000_D1A6_1D1A6 0x1D1A6 f
unknown_1000_D1BB_1D1BB 0x1D1BB f
unknown_1000_D1EF_1D1EF 0x1D1EF f
unknown_1000_D1F2_1D1F2 0x1D1F2 f
unknown_1000_D200_1D200 0x1D200 f
unknown_1000_D239_1D239 0x1D239 f
unknown_1000_D23D_1D23D 0x1D23D f
unknown_1000_D280_1D280 0x1D280 f
unknown_1000_D2BD_1D2BD 0x1D2BD f
unknown_1000_D2E2_1D2E2 0x1D2E2 f
unknown_1000_D2EA_1D2EA 0x1D2EA f
unknown_1000_D2FD_1D2FD 0x1D2FD f
MenuAnimationRelated_1000_D316_1D316 0x1D316 f
unknown_1000_D323_1D323 0x1D323 f
unknown_1000_D338_1D338 0x1D338 f
unknown_1000_D33A_1D33A 0x1D33A f
unknown_1000_D36D_1D36D 0x1D36D f
unknown_1000_D397_1D397 0x1D397 f
SetBpToCurrentMenuTypeForScreenAction_1000_D41B_1D41B 0x1D41B f
unknown_1000_D42F_1D42F 0x1D42F f
unknown_1000_D434_1D434 0x1D434 f
unknown_1000_D439_1D439 0x1D439 f
unknown_1000_D43E_1D43E 0x1D43E f
DispatcherJumpsToBX_1000_D443_1D443 0x1D443 f
DispatcherHelperDeterminesWhereToJump_1000_D454_1D454 0x1D454 f
unknown_1000_D48A_1D48A 0x1D48A f
unknown_1000_D50F_1D50F 0x1D50F f
unknown_1000_D61D_1D61D 0x1D61D f
unknown_1000_D65A_1D65A 0x1D65A f
unknown_1000_D694_1D694 0x1D694 f
unknown_1000_D6B7_1D6B7 0x1D6B7 f
unknown_1000_D6FE_1D6FE 0x1D6FE f
unknown_1000_D717_1D717 0x1D717 f
unknown_1000_D72B_1D72B 0x1D72B f
unknown_1000_D741_1D741 0x1D741 f
unknown_1000_D75A_1D75A 0x1D75A f
unknown_1000_D763_1D763 0x1D763 f
unknown_1000_D792_1D792 0x1D792 f
unknown_1000_D795_1D795 0x1D795 f
unknown_1000_D7AD_1D7AD 0x1D7AD f
unknown_1000_D7B2_1D7B2 0x1D7B2 f
unknown_1000_D7B7_1D7B7 0x1D7B7 f
unknown_1000_D815_1D815 0x1D815 f
NoOp_1000_D917_1D917 0x1D917 f
SetMapClickHandlerAddressToInGame_1000_D95B_1D95B 0x1D95B f
SetMapClickHandlerAddressFromAx_1000_D95E_1D95E 0x1D95E f
unknown_1000_D9D2_1D9D2 0x1D9D2 f
unknown_1000_DA25_1DA25 0x1DA25 f
VgaInitRelated_1000_DA53_1DA53 0x1DA53 f
unknown_1000_DA5F_1DA5F 0x1DA5F f
InitMapCursorTypeDC58To0_1000_DAA3_1DAA3 0x1DAA3 f
SetSiToMapCursorTypeDC58_1000_DAAA_1DAAA 0x1DAAA f
unknown_1000_DAE3_1DAE3 0x1DAE3 f
unknown_1000_DB03_1DB03 0x1DB03 f
define_mouse_range_ida_1000_DB14_1DB14 0x1DB14 f
ShlDXAndCXByAX_1000_DB44_1DB44 0x1DB44 f
mouse_stuff_ida_1000_DB4C_1DB4C 0x1DB4C f
unknown_1000_DB67_1DB67 0x1DB67 f
unknown_1000_DB74_1DB74 0x1DB74 f
call_restore_cursor_ida_1000_DBB2_1DBB2 0x1DBB2 f
draw_mouse_ida_1000_DBEC_1DBEC 0x1DBEC f
redraw_mouse_ida_1000_DC20_1DC20 0x1DC20 f
unknown_1000_DC6A_1DC6A 0x1DC6A f
read_game_port_ida_1000_DCE0_1DCE0 0x1DCE0 f
get_key_hit_ida_1000_DD5A_1DD5A 0x1DD5A f
stc_on_user_input_ida_1000_DD63_1DD63 0x1DD63 f
unknown_1000_DDB0_1DDB0 0x1DDB0 f
unknown_1000_DDF0_1DDF0 0x1DDF0 f
check_midi_ida_1000_DE0C_1DE0C 0x1DE0C f
SetCEE8To0_1000_DE4E_1DE4E 0x1DE4E f
unknown_1000_DE54_1DE54 0x1DE54 f
unknown_1000_DE7B_1DE7B 0x1DE7B f
get_mouse_pos_etc_ida_1000_DF1E_1DF1E 0x1DF1E f
NoOp_1000_E26F_1E26F 0x1E26F f
PushAll_1000_E270_1E270 0x1E270 f
PopAll_1000_E283_1E283 0x1E283 f
unknown_1000_E290_1E290 0x1E290 f
unknown_1000_E2DB_1E2DB 0x1E2DB f
unknown_1000_E2E3_1E2E3 0x1E2E3 f
unknown_1000_E31C_1E31C 0x1E31C f
unknown_1000_E353_1E353 0x1E353 f
unknown_1000_E387_1E387 0x1E387 f
unknown_1000_E3A0_1E3A0 0x1E3A0 f
unknown_1000_E3B7_1E3B7 0x1E3B7 f
unknown_1000_E3CC_1E3CC 0x1E3CC f
unknown_1000_E3DF_1E3DF 0x1E3DF f
parse_command_line_ida_1000_E4AD_1E4AD 0x1E4AD f
parse_cmd_is_end_of_arg_ida_1000_E56B_1E56B 0x1E56B f
load_driver_ax_with_vtable_at_si_ida_1000_E57B_1E57B 0x1E57B f
initialize_ida_1000_E594_1E594 0x1E594 f
open_dune_dat_ida_1000_E675_1E675 0x1E675 f
read_dune_dat_toc_ida_1000_E741_1E741 0x1E741 f
UnknownStructCreation_1000_E75B_1E75B 0x1E75B f
initialize_audio_ida_1000_E76A_1E76A 0x1E76A f
unknown_1000_E826_1E826 0x1E826 f
CheckNextFreeMemorySegment39B9_1000_E851_1E851 0x1E851 f
unknown_1000_E85C_1E85C 0x1E85C f
SetPitTimerToAX_1000_E8A8_1E8A8 0x1E8A8 f
get_pit_timer_value_ida_1000_E8B8_1E8B8 0x1E8B8 f
uninitialize_memory_driver_ida_1000_E8D5_1E8D5 0x1E8D5 f
install_interrupt_handlers_ida_1000_E913_1E913 0x1E913 f
initialize_mouse_ida_1000_E97A_1E97A 0x1E97A f
mouse_func_uncalled_ida_1000_E9F4_1E9F4 0x1E9F4 f
initialize_joystick_ida_1000_EA32_1EA32 0x1EA32 f
memory_func_qq_ida_1000_EA7B_1EA7B 0x1EA7B f
memory_func_qq_ida_1000_EAB7_1EAB7 0x1EAB7 f
call_memory_func_2_ida_1000_EC46_1EC46 0x1EC46 f
call_memory_func_1_ida_1000_EC59_1EC59 0x1EC59 f
xms_memory_func_1_ida_1000_EC9C_1EC9C 0x1EC9C f
xms_memory_func_1_ida_1000_ECEC_1ECEC 0x1ECEC f
get_ems_emm_handle_ida_1000_ED40_1ED40 0x1ED40 f
call_ems_func_ida_1000_ED45_1ED45 0x1ED45 f
map_ems_for_midi_audio_ida_1000_EDB9_1EDB9 0x1EDB9 f
ems_memory_func_2_ida_1000_EE02_1EE02 0x1EE02 f
ems_memory_func_1_ida_1000_EE46_1EE46 0x1EE46 f
initialize_himem_sys_ida_1000_EEA0_1EEA0 0x1EEA0 f
call_xms_driver_func_ida_1000_EF22_1EF22 0x1EF22 f
call_xms_func_on_block_ida_1000_EF2B_1EF2B 0x1EF2B f
xms_move_memory_ida_1000_EF32_1EF32 0x1EF32 f
interrupt_handler_0x8_1000_EF6A_1EF6A 0x1EF6A f
unknown_1000_EFBA_1EFBA 0x1EFBA f
interrupt_handler_0x9_1000_EFE7_1EFE7 0x1EFE7 f
reset_keyboard_ida_1000_F05C_1F05C 0x1F05C f
clear_keyboard_array_ida_1000_F08E_1F08E 0x1F08E f
open_resource_force_hsq_ida_1000_F0A0_1F0A0 0x1F0A0 f
open_resource_by_index_si_ida_1000_F0B9_1F0B9 0x1F0B9 f
read_and_maybe_hsq_ida_1000_F0D6_1F0D6 0x1F0D6 f
bump_alloc_get_addr_in_di_ida_1000_F0F6_1F0F6 0x1F0F6 f
bump_allocate_bump_cx_bytes_ida_1000_F0FF_1F0FF 0x1F0FF f
alloc_cx_pages_to_di_ida_1000_F11C_1F11C 0x1F11C f
setErrorMessageToNotEnoughMemory_1000_F131_1F131 0x1F131 f
allocator_attempt_to_free_space_ida_1000_F13F_1F13F 0x1F13F f
open_res_or_file_to_dx_size_ax_ida_1000_F1FB_1F1FB 0x1F1FB f
unknown_1000_F204_1F204 0x1F204 f
open_res_or_file_or_die_ida_1000_F229_1F229 0x1F229 f
read_resource_to_esdi_ida_1000_F244_1F244 0x1F244 f
open_nonres_file_ida_1000_F255_1F255 0x1F255 f
read_ffff_to_esdi_and_close_ida_1000_F260_1F260 0x1F260 f
seek_dune_dat_to_res_dsdx_ida_1000_F2A7_1F2A7 0x1F2A7 f
seek_dune_dat_offset_dxax_ida_1000_F2D6_1F2D6 0x1F2D6 f
read_dune_dat_cx_to_esdi_ida_1000_F2EA_1F2EA 0x1F2EA f
strcpy_to_filename_buf_ida_1000_F2FC_1F2FC 0x1F2FC f
locate_res_by_name_dssi_ida_1000_F314_1F314 0x1F314 f
unknown_1000_F3A7_1F3A7 0x1F3A7 f
hsq_decomp_skip_header_dssi_to_esdi_ida_1000_F403_1F403 0x1F403 f
VgaFunc00SetMode_C000_0100_C0100 0xC0100 f
VgaFunc01GetInfoInAxCxBp_C000_0103_C0103 0xC0103 f
DNVGA_entry_02_C000_0106_C0106 0xC0106 f
VgaFunc03DrawMouseCursor_C000_0109_C0109 0xC0109 f
VgaFunc04RestoreImageUnderMouseCursor_C000_010C_C010C 0xC010C f
VgaFunc05Blit_C000_010F_C010F 0xC010F f
DNVGA_entry_06_C000_0112_C0112 0xC0112 f
DNVGA_entry_07_C000_0115_C0115 0xC0115 f
VgaFunc08FillWithZeroFor64000AtES_C000_0118_C0118 0xC0118 f
DNVGA_entry_09_C000_011B_C011B 0xC011B f
DNVGA_entry_10_C000_011E_C011E 0xC011E f
VgaFunc11MemcpyDSToESFor64000_C000_0121_C0121 0xC0121 f
VgaFunc12CopyRectangle_C000_0124_C0124 0xC0124 f
DNVGA_entry_13_C000_0127_C0127 0xC0127 f
VgaFunc14CopySquareOfPixelsSiIsSourceSegment_C000_012A_C012A 0xC012A f
VgaFunc15MemcpyDSToESFor64000_C000_012D_C012D 0xC012D f
VgaFunc16CopySquareOfPixels_C000_0130_C0130 0xC0130 f
VgaFunc17CopyframebufferExplodeAndCenter_C000_0133_C0133 0xC0133 f
DNVGA_entry_18_C000_0136_C0136 0xC0136 f
DNVGA_entry_19_C000_0139_C0139 0xC0139 f
VgaFunc20NoOp_C000_013C_C013C 0xC013C f
VgaFunc21SetPixel_C000_013F_C013F 0xC013F f
DNVGA_entry_22_C000_0142_C0142 0xC0142 f
DNVGA_entry_23_C000_0145_C0145 0xC0145 f
DNVGA_entry_24_C000_0148_C0148 0xC0148 f
DNVGA_entry_25_C000_014B_C014B 0xC014B f
DNVGA_entry_26_C000_014E_C014E 0xC014E f
DNVGA_entry_27_C000_0151_C0151 0xC0151 f
DNVGA_entry_28_C000_0154_C0154 0xC0154 f
DNVGA_entry_29_C000_0157_C0157 0xC0157 f
DNVGA_entry_30_C000_015A_C015A 0xC015A f
DNVGA_entry_31_C000_015D_C015D 0xC015D f
DNVGA_entry_32_C000_0160_C0160 0xC0160 f
VgaFunc33UpdateVgaOffset01A3FromLineNumberAsAx_C000_0163_C0163 0xC0163 f
DNVGA_entry_34_C000_0166_C0166 0xC0166 f
DNVGA_entry_35_C000_0169_C0169 0xC0169 f
VgaFunc36GenerateTextureOutBP_C000_016C_C016C 0xC016C f
DNVGA_entry_37_C000_016F_C016F 0xC016F f
DNVGA_entry_38_C000_0172_C0172 0xC0172 f
DNVGA_entry_39_C000_0175_C0175 0xC0175 f
DNVGA_entry_40_C000_0178_C0178 0xC0178 f
VgaFunc41CopyPalette2toPalette1_C000_017B_C017B 0xC017B f
DNVGA_entry_42_C000_017E_C017E 0xC017E f
DNVGA_entry_43_C000_0181_C0181 0xC0181 f
DNVGA_entry_44_C000_0184_C0184 0xC0184 f
DNVGA_entry_45_C000_0187_C0187 0xC0187 f
DNVGA_internal_function_00_C000_0967_C0967 0xC0967 f
DNVGA_internal_function_28_C000_0975_C0975 0xC0975 f
WaitForRetrace_C000_09B8_C09B8 0xC09B8 f
DNVGA_internal_function_01_C000_09D9_C09D9 0xC09D9 f
DNVGA_internal_function_02_C000_09E2_C09E2 0xC09E2 f
SetBxCxPaletteRelated_C000_0A21_C0A21 0xC0A21 f
DNVGA_internal_function_38_C000_0A40_C0A40 0xC0A40 f
CopyCsRamB5FToB2F_C000_0A58_C0A58 0xC0A58 f
DNVGA_internal_function_41_C000_0A68_C0A68 0xC0A68 f
DNVGA_internal_function_45_C000_0A76_C0A76 0xC0A76 f
DNVGA_internal_function_40_C000_0AA4_C0AA4 0xC0AA4 f
DNVGA_internal_function_39_C000_0AD7_C0AD7 0xC0AD7 f
DNVGA_internal_function_32_C000_0B0C_C0B0C 0xC0B0C f
LoadPaletteInVgaDac_C000_0B68_C0B68 0xC0B68 f
DNVGA_internal_function_33_C000_0C06_C0C06 0xC0C06 f
SetDiFromXYCordsDxBx_C000_0C10_C0C10 0xC0C10 f
DNVGA_internal_function_21_C000_0C2D_C0C2D 0xC0C2D f
DNVGA_internal_function_44_C000_0C34_C0C34 0xC0C34 f
DNVGA_internal_function_35_C000_0D85_C0D85 0xC0D85 f
DNVGA_internal_function_05_C000_0F5B_C0F5B 0xC0F5B f
DNVGA_internal_function_06_C000_1452_C1452 0xC1452 f
DNVGA_internal_function_03_C000_1888_C1888 0xC1888 f
DNVGA_internal_function_04_C000_1940_C1940 0xC1940 f
DNVGA_internal_function_09_C000_1979_C1979 0xC1979 f
DNVGA_internal_function_10_C000_197B_C197B 0xC197B f
DNVGA_internal_function_31_C000_19C9_C19C9 0xC19C9 f
DNVGA_internal_function_08_C000_19F7_C19F7 0xC19F7 f
DNVGA_internal_function_19_C000_1A07_C1A07 0xC1A07 f
unknown_C000_1ADC_C1ADC 0xC1ADC f
MemcpyDSToESFor64000_C000_1B7C_C1B7C 0xC1B7C f
DNVGA_internal_function_14_C000_1B8C_C1B8C 0xC1B8C f
CopySquareOfPixels_C000_1B8E_C1B8E 0xC1B8E f
DNVGA_internal_function_17_C000_1BCA_C1BCA 0xC1BCA f
DNVGA_internal_function_18_C000_1BE7_C1BE7 0xC1BE7 f
DNVGA_internal_function_07_C000_1BF5_C1BF5 0xC1BF5 f
DNVGA_internal_function_25_C000_1C46_C1C46 0xC1C46 f
DNVGA_internal_function_26_C000_1C76_C1C76 0xC1C76 f
DNVGA_internal_function_23_C000_1CB6_C1CB6 0xC1CB6 f
UnknownGlobeRelated_C000_1D07_C1D07 0xC1D07 f
UnknownGlobeInitRelated_C000_1D5A_C1D5A 0xC1D5A f
DNVGA_internal_function_29_C000_1F4C_C1F4C 0xC1F4C f
UnknownMapRelated_C000_2025_C2025 0xC2025 f
unknown_C000_2123_C2123 0xC2123 f
unknown_C000_2153_C2153 0xC2153 f
CopyMapBlock_C000_2343_C2343 0xC2343 f
unknown_C000_2396_C2396 0xC2396 f
unknown_C000_23D7_C23D7 0xC23D7 f
DNVGA_internal_function_22_C000_23EB_C23EB 0xC23EB f
unknown_C000_2413_C2413 0xC2413 f
DNVGA_internal_function_42_C000_2441_C2441 0xC2441 f
RetraceRelatedCalledOnEnterGlobe_C000_253D_C253D 0xC253D f
WaitForRetraceInTransitions_C000_2572_C2572 0xC2572 f
unknown_C000_2596_C2596 0xC2596 f
DNVGA_internal_function_27_C000_25E7_C25E7 0xC25E7 f
WaitForRetraceDuringIntroVideo_C000_261D_C261D 0xC261D f
unknown_C000_26E3_C26E3 0xC26E3 f
unknown_C000_2AB0_C2AB0 0xC2AB0 f
unknown_C000_2B56_C2B56 0xC2B56 f
unknown_C000_2BAC_C2BAC 0xC2BAC f
unknown_C000_2C02_C2C02 0xC2C02 f
unknown_C000_2C52_C2C52 0xC2C52 f
DNVGA_internal_function_30_C000_3200_C3200 0xC3200 f
GenerateMenuTransitionFrame_C000_32C1_C32C1 0xC32C1 f
unknown_C000_35C8_C35C8 0xC35C8 f
unknown_C000_36B0_C36B0 0xC36B0 f
DNVGA_internal_function_43_C000_3724_C3724 0xC3724 f
unknown_C000_372D_C372D 0xC372D f
unknown_C000_37B1_C37B1 0xC37B1 f
DNVGA_internal_function_36_C000_39E9_C39E9 0xC39E9 f
DNVGA_internal_function_37_C000_3A14_C3A14 0xC3A14 f
DNPCS2_entry_00_D000_0100_D0100 0xD0100 f
DNPCS2_entry_01_D000_0103_D0103 0xD0103 f
DNPCS2_entry_02_D000_0106_D0106 0xD0106 f
DNPCS2_entry_03_D000_0109_D0109 0xD0109 f
DNPCS2_entry_04_D000_010C_D010C 0xD010C f
DNPCS2_entry_05_D000_010F_D010F 0xD010F f
DNPCS2_entry_06_D000_0112_D0112 0xD0112 f
DNPCS2_entry_07_D000_0115_D0115 0xD0115 f
DNPCS2_internal_function_00_D000_017B_D017B 0xD017B f
unknown_D000_0182_D0182 0xD0182 f
DNPCS2_internal_function_01_D000_0185_D0185 0xD0185 f
unknown_D000_0188_D0188 0xD0188 f
DNMID_entry_00_E000_0100_E0100 0xE0100 f
DNMID_entry_01_E000_0103_E0103 0xE0103 f
DNMID_entry_02_E000_0106_E0106 0xE0106 f
DNMID_entry_03_E000_0109_E0109 0xE0109 f
DNMID_entry_04_E000_010C_E010C 0xE010C f
DNMID_entry_05_E000_010F_E010F 0xE010F f
DNMID_entry_06_E000_0112_E0112 0xE0112 f
unknown_E000_01A8_E01A8 0xE01A8 f
DNMID_internal_function_00_E000_01CB_E01CB 0xE01CB f
DNMID_internal_function_02_E000_01E1_E01E1 0xE01E1 f
DNMID_internal_function_04_E000_01EE_E01EE 0xE01EE f
DNMID_internal_function_06_E000_022B_E022B 0xE022B f
DNMID_internal_function_03_E000_023B_E023B 0xE023B f
DNMID_internal_function_01_E000_0250_E0250 0xE0250 f
unknown_E000_02AE_E02AE 0xE02AE f
DNMID_internal_function_05_E000_030F_E030F 0xE030F f
unknown_E000_0349_E0349 0xE0349 f
unknown_E000_036F_E036F 0xE036F f
unknown_E000_03C7_E03C7 0xE03C7 f
unknown_E000_041C_E041C 0xE041C f
unknown_E000_0422_E0422 0xE0422 f
unknown_E000_0428_E0428 0xE0428 f
unknown_E000_0432_E0432 0xE0432 f
unknown_E000_0453_E0453 0xE0453 f
unknown_E000_045D_E045D 0xE045D f
unknown_E000_049B_E049B 0xE049B f
unknown_E000_04D7_E04D7 0xE04D7 f
unknown_E000_052F_E052F 0xE052F f
unknown_E000_0559_E0559 0xE0559 f
unknown_E000_0564_E0564 0xE0564 f
unknown_E000_05A6_E05A6 0xE05A6 f
unknown_E000_05BF_E05BF 0xE05BF f
provided_interrupt_handler_0x8_F000_0000_F0000 0xF0000 f
provided_interrupt_handler_0x9_F000_0004_F0004 0xF0004 f
provided_interrupt_handler_0x10_F000_0008_F0008 0xF0008 f
provided_interrupt_handler_0x11_F000_000C_F000C 0xF000C f
provided_interrupt_handler_0x15_F000_0010_F0010 0xF0010 f
provided_interrupt_handler_0x16_F000_0014_F0014 0xF0014 f
provided_interrupt_handler_0x1A_F000_0018_F0018 0xF0018 f
provided_interrupt_handler_0x20_F000_001C_F001C 0xF001C f
provided_interrupt_handler_0x21_F000_0020_F0020 0xF0020 f
provided_interrupt_handler_0x33_F000_0024_F0024 0xF0024 f
spice86_label_1000_006E_1006E 0x1006E l
spice86_label_1000_009F_1009F 0x1009F l
spice86_label_1000_00E1_100E1 0x100E1 l
spice86_label_1000_00F0_100F0 0x100F0 l
spice86_label_1000_0185_10185 0x10185 l
spice86_label_1000_0192_10192 0x10192 l
spice86_label_1000_01CB_101CB 0x101CB l
spice86_label_1000_0206_10206 0x10206 l
spice86_label_1000_0292_10292 0x10292 l
spice86_label_1000_0324_10324 0x10324 l
spice86_label_1000_0331_10331 0x10331 l
spice86_label_1000_0592_10592 0x10592 l
spice86_label_1000_05A3_105A3 0x105A3 l
spice86_label_1000_05DC_105DC 0x105DC l
spice86_label_1000_05FD_105FD 0x105FD l
spice86_label_1000_0628_10628 0x10628 l
spice86_label_1000_0646_10646 0x10646 l
spice86_label_1000_064C_1064C 0x1064C l
spice86_label_1000_0664_10664 0x10664 l
spice86_label_1000_06C3_106C3 0x106C3 l
spice86_label_1000_08F0_108F0 0x108F0 l
spice86_label_1000_0A44_10A44 0x10A44 l
spice86_label_1000_0B3E_10B3E 0x10B3E l
spice86_label_1000_0B44_10B44 0x10B44 l
spice86_label_1000_0E3E_10E3E 0x10E3E l
spice86_label_1000_0FF6_10FF6 0x10FF6 l
spice86_label_1000_128D_1128D 0x1128D l
spice86_label_1000_17D1_117D1 0x117D1 l
spice86_label_1000_17DF_117DF 0x117DF l
spice86_label_1000_181D_1181D 0x1181D l
spice86_label_1000_1868_11868 0x11868 l
spice86_label_1000_186B_1186B 0x1186B l
spice86_label_1000_1877_11877 0x11877 l
spice86_label_1000_18A6_118A6 0x118A6 l
spice86_label_1000_18ED_118ED 0x118ED l
spice86_label_1000_1A33_11A33 0x11A33 l
spice86_label_1000_1AC4_11AC4 0x11AC4 l
spice86_label_1000_1B0C_11B0C 0x11B0C l
spice86_label_1000_1B5E_11B5E 0x11B5E l
spice86_label_1000_1BA1_11BA1 0x11BA1 l
spice86_label_1000_1BB2_11BB2 0x11BB2 l
spice86_label_1000_1C17_11C17 0x11C17 l
spice86_label_1000_1C2D_11C2D 0x11C2D l
spice86_label_1000_1C38_11C38 0x11C38 l
spice86_label_1000_1C39_11C39 0x11C39 l
spice86_label_1000_1C45_11C45 0x11C45 l
spice86_label_1000_1DB2_11DB2 0x11DB2 l
spice86_label_1000_1E3E_11E3E 0x11E3E l
spice86_label_1000_1ED9_11ED9 0x11ED9 l
spice86_label_1000_1F64_11F64 0x11F64 l
spice86_label_1000_1F91_11F91 0x11F91 l
spice86_label_1000_20A4_120A4 0x120A4 l
spice86_label_1000_20D1_120D1 0x120D1 l
spice86_label_1000_2179_12179 0x12179 l
spice86_label_1000_2194_12194 0x12194 l
spice86_label_1000_21DC_121DC 0x121DC l
spice86_label_1000_21F1_121F1 0x121F1 l
spice86_label_1000_2AAE_12AAE 0x12AAE l
spice86_label_1000_2ACD_12ACD 0x12ACD l
spice86_label_1000_2B8F_12B8F 0x12B8F l
spice86_label_1000_2D97_12D97 0x12D97 l
spice86_label_1000_2DB0_12DB0 0x12DB0 l
spice86_label_1000_2DFB_12DFB 0x12DFB l
spice86_label_1000_2E05_12E05 0x12E05 l
spice86_label_1000_2E20_12E20 0x12E20 l
spice86_label_1000_2E4C_12E4C 0x12E4C l
spice86_label_1000_2E6C_12E6C 0x12E6C l
spice86_label_1000_2E7D_12E7D 0x12E7D l
spice86_label_1000_2E97_12E97 0x12E97 l
spice86_label_1000_2EC9_12EC9 0x12EC9 l
spice86_label_1000_2EDD_12EDD 0x12EDD l
spice86_label_1000_2EEC_12EEC 0x12EEC l
spice86_label_1000_2F13_12F13 0x12F13 l
spice86_label_1000_2F3D_12F3D 0x12F3D l
spice86_label_1000_2F58_12F58 0x12F58 l
spice86_label_1000_2F99_12F99 0x12F99 l
spice86_label_1000_2FA3_12FA3 0x12FA3 l
spice86_label_1000_2FAA_12FAA 0x12FAA l
spice86_label_1000_2FD7_12FD7 0x12FD7 l
spice86_label_1000_2FF0_12FF0 0x12FF0 l
spice86_label_1000_2FF7_12FF7 0x12FF7 l
spice86_label_1000_301A_1301A 0x1301A l
spice86_label_1000_3020_13020 0x13020 l
spice86_label_1000_3045_13045 0x13045 l
spice86_label_1000_3050_13050 0x13050 l
spice86_label_1000_305C_1305C 0x1305C l
spice86_label_1000_306C_1306C 0x1306C l
spice86_label_1000_3099_13099 0x13099 l
spice86_label_1000_30CA_130CA 0x130CA l
spice86_label_1000_30FE_130FE 0x130FE l
spice86_label_1000_311F_1311F 0x1311F l
spice86_label_1000_316A_1316A 0x1316A l
spice86_label_1000_316D_1316D 0x1316D l
spice86_label_1000_3181_13181 0x13181 l
spice86_label_1000_3190_13190 0x13190 l
spice86_label_1000_31C3_131C3 0x131C3 l
spice86_label_1000_31ED_131ED 0x131ED l
spice86_label_1000_32AA_132AA 0x132AA l
spice86_label_1000_330C_1330C 0x1330C l
spice86_label_1000_336B_1336B 0x1336B l
spice86_label_1000_33BD_133BD 0x133BD l
spice86_label_1000_33E6_133E6 0x133E6 l
spice86_label_1000_33FD_133FD 0x133FD l
spice86_label_1000_3405_13405 0x13405 l
spice86_label_1000_343B_1343B 0x1343B l
spice86_label_1000_3459_13459 0x13459 l
spice86_label_1000_3463_13463 0x13463 l
spice86_label_1000_346D_1346D 0x1346D l
spice86_label_1000_347A_1347A 0x1347A l
spice86_label_1000_3489_13489 0x13489 l
spice86_label_1000_34E3_134E3 0x134E3 l
spice86_label_1000_34FE_134FE 0x134FE l
spice86_label_1000_351B_1351B 0x1351B l
spice86_label_1000_35AC_135AC 0x135AC l
spice86_label_1000_35E3_135E3 0x135E3 l
spice86_label_1000_35E9_135E9 0x135E9 l
spice86_label_1000_3636_13636 0x13636 l
spice86_label_1000_36FE_136FE 0x136FE l
spice86_label_1000_371B_1371B 0x1371B l
spice86_label_1000_37D5_137D5 0x137D5 l
spice86_label_1000_37DC_137DC 0x137DC l
spice86_label_1000_37F4_137F4 0x137F4 l
spice86_label_1000_3834_13834 0x13834 l
spice86_label_1000_3847_13847 0x13847 l
spice86_label_1000_38AD_138AD 0x138AD l
spice86_label_1000_38B3_138B3 0x138B3 l
spice86_label_1000_38C7_138C7 0x138C7 l
spice86_label_1000_38CB_138CB 0x138CB l
spice86_label_1000_38E0_138E0 0x138E0 l
spice86_label_1000_3930_13930 0x13930 l
spice86_label_1000_395B_1395B 0x1395B l
spice86_label_1000_399F_1399F 0x1399F l
spice86_label_1000_39CC_139CC 0x139CC l
spice86_label_1000_39EC_139EC 0x139EC l
spice86_label_1000_3A13_13A13 0x13A13 l
spice86_label_1000_3A20_13A20 0x13A20 l
spice86_label_1000_3A7B_13A7B 0x13A7B l
spice86_label_1000_3A94_13A94 0x13A94 l
spice86_label_1000_3AA8_13AA8 0x13AA8 l
spice86_label_1000_3ACC_13ACC 0x13ACC l
spice86_label_1000_3AD2_13AD2 0x13AD2 l
spice86_label_1000_3AE4_13AE4 0x13AE4 l
spice86_label_1000_3B03_13B03 0x13B03 l
spice86_label_1000_3B15_13B15 0x13B15 l
spice86_label_1000_3B3B_13B3B 0x13B3B l
spice86_label_1000_3B43_13B43 0x13B43 l
spice86_label_1000_3B58_13B58 0x13B58 l
spice86_label_1000_3B70_13B70 0x13B70 l
spice86_label_1000_3B80_13B80 0x13B80 l
spice86_label_1000_3BAF_13BAF 0x13BAF l
spice86_label_1000_3BB5_13BB5 0x13BB5 l
spice86_label_1000_3BBF_13BBF 0x13BBF l
spice86_label_1000_3BC9_13BC9 0x13BC9 l
spice86_label_1000_3C25_13C25 0x13C25 l
spice86_label_1000_3C57_13C57 0x13C57 l
spice86_label_1000_3C71_13C71 0x13C71 l
spice86_label_1000_3CA0_13CA0 0x13CA0 l
spice86_label_1000_3CB2_13CB2 0x13CB2 l
spice86_label_1000_3CC1_13CC1 0x13CC1 l
spice86_label_1000_3D12_13D12 0x13D12 l
spice86_label_1000_3D2B_13D2B 0x13D2B l
spice86_label_1000_3D58_13D58 0x13D58 l
spice86_label_1000_3D65_13D65 0x13D65 l
spice86_label_1000_3D72_13D72 0x13D72 l
spice86_label_1000_3DB0_13DB0 0x13DB0 l
spice86_label_1000_3DC8_13DC8 0x13DC8 l
spice86_label_1000_3DD0_13DD0 0x13DD0 l
spice86_label_1000_3DE5_13DE5 0x13DE5 l
spice86_label_1000_3DF8_13DF8 0x13DF8 l
spice86_label_1000_3E10_13E10 0x13E10 l
spice86_label_1000_3E2F_13E2F 0x13E2F l
spice86_label_1000_3E41_13E41 0x13E41 l
spice86_label_1000_3E52_13E52 0x13E52 l
spice86_label_1000_3E68_13E68 0x13E68 l
spice86_label_1000_3E73_13E73 0x13E73 l
spice86_label_1000_3E8F_13E8F 0x13E8F l
spice86_label_1000_3E9C_13E9C 0x13E9C l
spice86_label_1000_3EB1_13EB1 0x13EB1 l
spice86_label_1000_3EBA_13EBA 0x13EBA l
spice86_label_1000_3EC0_13EC0 0x13EC0 l
spice86_label_1000_3ED0_13ED0 0x13ED0 l
spice86_label_1000_3ED6_13ED6 0x13ED6 l
spice86_label_1000_3EF2_13EF2 0x13EF2 l
spice86_label_1000_3F27_13F27 0x13F27 l
spice86_label_1000_3F67_13F67 0x13F67 l
spice86_label_1000_3F84_13F84 0x13F84 l
spice86_label_1000_3FAA_13FAA 0x13FAA l
spice86_label_1000_3FC3_13FC3 0x13FC3 l
spice86_label_1000_4002_14002 0x14002 l
spice86_label_1000_4054_14054 0x14054 l
spice86_label_1000_4057_14057 0x14057 l
spice86_label_1000_407B_1407B 0x1407B l
spice86_label_1000_4096_14096 0x14096 l
spice86_label_1000_409D_1409D 0x1409D l
spice86_label_1000_40D4_140D4 0x140D4 l
spice86_label_1000_40F8_140F8 0x140F8 l
spice86_label_1000_4101_14101 0x14101 l
spice86_label_1000_4117_14117 0x14117 l
spice86_label_1000_417A_1417A 0x1417A l
spice86_label_1000_417C_1417C 0x1417C l
spice86_label_1000_41DA_141DA 0x141DA l
spice86_label_1000_41FE_141FE 0x141FE l
spice86_label_1000_4284_14284 0x14284 l
spice86_label_1000_42E9_142E9 0x142E9 l
spice86_label_1000_43CC_143CC 0x143CC l
spice86_label_1000_43FC_143FC 0x143FC l
spice86_label_1000_4420_14420 0x14420 l
spice86_label_1000_4447_14447 0x14447 l
spice86_label_1000_445A_1445A 0x1445A l
spice86_label_1000_4472_14472 0x14472 l
spice86_label_1000_44D8_144D8 0x144D8 l
spice86_label_1000_44E0_144E0 0x144E0 l
spice86_label_1000_44E6_144E6 0x144E6 l
spice86_label_1000_44EE_144EE 0x144EE l
spice86_label_1000_4507_14507 0x14507 l
spice86_label_1000_4534_14534 0x14534 l
spice86_label_1000_4541_14541 0x14541 l
spice86_label_1000_45D3_145D3 0x145D3 l
spice86_label_1000_462A_1462A 0x1462A l
spice86_label_1000_4636_14636 0x14636 l
spice86_label_1000_4641_14641 0x14641 l
spice86_label_1000_4651_14651 0x14651 l
spice86_label_1000_46B4_146B4 0x146B4 l
spice86_label_1000_4703_14703 0x14703 l
spice86_label_1000_4727_14727 0x14727 l
spice86_label_1000_47CE_147CE 0x147CE l
spice86_label_1000_47FB_147FB 0x147FB l
spice86_label_1000_4816_14816 0x14816 l
spice86_label_1000_4840_14840 0x14840 l
spice86_label_1000_484F_1484F 0x1484F l
spice86_label_1000_4851_14851 0x14851 l
spice86_label_1000_485D_1485D 0x1485D l
spice86_label_1000_4888_14888 0x14888 l
spice86_label_1000_4965_14965 0x14965 l
spice86_label_1000_49F7_149F7 0x149F7 l
spice86_label_1000_4A15_14A15 0x14A15 l
spice86_label_1000_4A59_14A59 0x14A59 l
spice86_label_1000_4A68_14A68 0x14A68 l
spice86_label_1000_4A99_14A99 0x14A99 l
spice86_label_1000_4AA2_14AA2 0x14AA2 l
spice86_label_1000_4AFD_14AFD 0x14AFD l
spice86_label_1000_4B4D_14B4D 0x14B4D l
spice86_label_1000_4D06_14D06 0x14D06 l
spice86_label_1000_4D56_14D56 0x14D56 l
spice86_label_1000_4E78_14E78 0x14E78 l
spice86_label_1000_4E8C_14E8C 0x14E8C l
spice86_label_1000_4E8E_14E8E 0x14E8E l
spice86_label_1000_4EED_14EED 0x14EED l
spice86_label_1000_4F33_14F33 0x14F33 l
spice86_label_1000_4F34_14F34 0x14F34 l
spice86_label_1000_4F70_14F70 0x14F70 l
spice86_label_1000_4F95_14F95 0x14F95 l
spice86_label_1000_4FC3_14FC3 0x14FC3 l
spice86_label_1000_4FFB_14FFB 0x14FFB l
spice86_label_1000_500C_1500C 0x1500C l
spice86_label_1000_5039_15039 0x15039 l
spice86_label_1000_5081_15081 0x15081 l
spice86_label_1000_5119_15119 0x15119 l
spice86_label_1000_514A_1514A 0x1514A l
spice86_label_1000_5156_15156 0x15156 l
spice86_label_1000_5160_15160 0x15160 l
spice86_label_1000_517C_1517C 0x1517C l
spice86_label_1000_517F_1517F 0x1517F l
spice86_label_1000_5180_15180 0x15180 l
spice86_label_1000_5194_15194 0x15194 l
spice86_label_1000_51B6_151B6 0x151B6 l
spice86_label_1000_51BA_151BA 0x151BA l
spice86_label_1000_51C7_151C7 0x151C7 l
spice86_label_1000_51F5_151F5 0x151F5 l
spice86_label_1000_5214_15214 0x15214 l
spice86_label_1000_5233_15233 0x15233 l
spice86_label_1000_524E_1524E 0x1524E l
spice86_label_1000_525A_1525A 0x1525A l
spice86_label_1000_5273_15273 0x15273 l
spice86_label_1000_5290_15290 0x15290 l
spice86_label_1000_52A2_152A2 0x152A2 l
spice86_label_1000_52AB_152AB 0x152AB l
spice86_label_1000_52B5_152B5 0x152B5 l
spice86_label_1000_52C9_152C9 0x152C9 l
spice86_label_1000_52DD_152DD 0x152DD l
spice86_label_1000_52E8_152E8 0x152E8 l
spice86_label_1000_52F6_152F6 0x152F6 l
spice86_label_1000_52FB_152FB 0x152FB l
spice86_label_1000_5922_15922 0x15922 l
spice86_label_1000_5A02_15A02 0x15A02 l
spice86_label_1000_5A1A_15A1A 0x15A1A l
spice86_label_1000_5A3D_15A3D 0x15A3D l
spice86_label_1000_5AD3_15AD3 0x15AD3 l
spice86_label_1000_5B7C_15B7C 0x15B7C l
spice86_label_1000_5C02_15C02 0x15C02 l
spice86_label_1000_5C22_15C22 0x15C22 l
spice86_label_1000_5C75_15C75 0x15C75 l
spice86_label_1000_5D43_15D43 0x15D43 l
spice86_label_1000_5DDA_15DDA 0x15DDA l
spice86_label_1000_5DF1_15DF1 0x15DF1 l
spice86_label_1000_5DF4_15DF4 0x15DF4 l
spice86_label_1000_5E2E_15E2E 0x15E2E l
spice86_label_1000_5E38_15E38 0x15E38 l
spice86_label_1000_5E3D_15E3D 0x15E3D l
spice86_label_1000_5E6A_15E6A 0x15E6A l
spice86_label_1000_5E86_15E86 0x15E86 l
spice86_label_1000_5EA9_15EA9 0x15EA9 l
spice86_label_1000_5EB0_15EB0 0x15EB0 l
spice86_label_1000_5EBF_15EBF 0x15EBF l
spice86_label_1000_5ED3_15ED3 0x15ED3 l
spice86_label_1000_5EE3_15EE3 0x15EE3 l
spice86_label_1000_5F90_15F90 0x15F90 l
spice86_label_1000_6250_16250 0x16250 l
spice86_label_1000_62F1_162F1 0x162F1 l
spice86_label_1000_6346_16346 0x16346 l
spice86_label_1000_6369_16369 0x16369 l
spice86_label_1000_6375_16375 0x16375 l
spice86_label_1000_6394_16394 0x16394 l
spice86_label_1000_63A5_163A5 0x163A5 l
spice86_label_1000_642D_1642D 0x1642D l
spice86_label_1000_6607_16607 0x16607 l
spice86_label_1000_661B_1661B 0x1661B l
spice86_label_1000_6640_16640 0x16640 l
spice86_label_1000_6665_16665 0x16665 l
spice86_label_1000_6718_16718 0x16718 l
spice86_label_1000_6732_16732 0x16732 l
spice86_label_1000_6737_16737 0x16737 l
spice86_label_1000_673A_1673A 0x1673A l
spice86_label_1000_6756_16756 0x16756 l
spice86_label_1000_676D_1676D 0x1676D l
spice86_label_1000_6791_16791 0x16791 l
spice86_label_1000_6792_16792 0x16792 l
spice86_label_1000_6799_16799 0x16799 l
spice86_label_1000_67C5_167C5 0x167C5 l
spice86_label_1000_67CA_167CA 0x167CA l
spice86_label_1000_680A_1680A 0x1680A l
spice86_label_1000_6826_16826 0x16826 l
spice86_label_1000_688C_1688C 0x1688C l
spice86_label_1000_6927_16927 0x16927 l
spice86_label_1000_69B1_169B1 0x169B1 l
spice86_label_1000_6B4B_16B4B 0x16B4B l
spice86_label_1000_6B55_16B55 0x16B55 l
spice86_label_1000_6B6D_16B6D 0x16B6D l
spice86_label_1000_6B84_16B84 0x16B84 l
spice86_label_1000_6B89_16B89 0x16B89 l
spice86_label_1000_6BB6_16BB6 0x16BB6 l
spice86_label_1000_6BD5_16BD5 0x16BD5 l
spice86_label_1000_6C6E_16C6E 0x16C6E l
spice86_label_1000_6C83_16C83 0x16C83 l
spice86_label_1000_6C92_16C92 0x16C92 l
spice86_label_1000_6CA4_16CA4 0x16CA4 l
spice86_label_1000_6CC3_16CC3 0x16CC3 l
spice86_label_1000_6D5E_16D5E 0x16D5E l
spice86_label_1000_6F0F_16F0F 0x16F0F l
spice86_label_1000_6F23_16F23 0x16F23 l
spice86_label_1000_6F31_16F31 0x16F31 l
spice86_label_1000_6F47_16F47 0x16F47 l
spice86_label_1000_6FF7_16FF7 0x16FF7 l
spice86_label_1000_7019_17019 0x17019 l
spice86_label_1000_7052_17052 0x17052 l
spice86_label_1000_705B_1705B 0x1705B l
spice86_label_1000_70A2_170A2 0x170A2 l
spice86_label_1000_70CB_170CB 0x170CB l
spice86_label_1000_71BB_171BB 0x171BB l
spice86_label_1000_7821_17821 0x17821 l
spice86_label_1000_7876_17876 0x17876 l
spice86_label_1000_7882_17882 0x17882 l
spice86_label_1000_78AB_178AB 0x178AB l
spice86_label_1000_79DB_179DB 0x179DB l
spice86_label_1000_7A0C_17A0C 0x17A0C l
spice86_label_1000_7A96_17A96 0x17A96 l
spice86_label_1000_7BA2_17BA2 0x17BA2 l
spice86_label_1000_7C2D_17C2D 0x17C2D l
spice86_label_1000_7C56_17C56 0x17C56 l
spice86_label_1000_7C70_17C70 0x17C70 l
spice86_label_1000_7C7D_17C7D 0x17C7D l
spice86_label_1000_7C88_17C88 0x17C88 l
spice86_label_1000_7C8E_17C8E 0x17C8E l
spice86_label_1000_7C9C_17C9C 0x17C9C l
spice86_label_1000_7CA9_17CA9 0x17CA9 l
spice86_label_1000_7CB4_17CB4 0x17CB4 l
spice86_label_1000_7CBA_17CBA 0x17CBA l
spice86_label_1000_7F3A_17F3A 0x17F3A l
spice86_label_1000_7F51_17F51 0x17F51 l
spice86_label_1000_7F5D_17F5D 0x17F5D l
spice86_label_1000_8685_18685 0x18685 l
spice86_label_1000_86B9_186B9 0x186B9 l
spice86_label_1000_86CC_186CC 0x186CC l
spice86_label_1000_8763_18763 0x18763 l
spice86_label_1000_878B_1878B 0x1878B l
spice86_label_1000_87AA_187AA 0x187AA l
spice86_label_1000_87C0_187C0 0x187C0 l
spice86_label_1000_87DF_187DF 0x187DF l
spice86_label_1000_8816_18816 0x18816 l
spice86_label_1000_8895_18895 0x18895 l
spice86_label_1000_88CA_188CA 0x188CA l
spice86_label_1000_88F0_188F0 0x188F0 l
spice86_label_1000_88F8_188F8 0x188F8 l
spice86_label_1000_893D_1893D 0x1893D l
spice86_label_1000_8953_18953 0x18953 l
spice86_label_1000_895B_1895B 0x1895B l
spice86_label_1000_8970_18970 0x18970 l
spice86_label_1000_8979_18979 0x18979 l
spice86_label_1000_89B0_189B0 0x189B0 l
spice86_label_1000_89C1_189C1 0x189C1 l
spice86_label_1000_89E3_189E3 0x189E3 l
spice86_label_1000_8A43_18A43 0x18A43 l
spice86_label_1000_8A52_18A52 0x18A52 l
spice86_label_1000_8A69_18A69 0x18A69 l
spice86_label_1000_8A7A_18A7A 0x18A7A l
spice86_label_1000_8A97_18A97 0x18A97 l
spice86_label_1000_8AB2_18AB2 0x18AB2 l
spice86_label_1000_8ABC_18ABC 0x18ABC l
spice86_label_1000_8AC1_18AC1 0x18AC1 l
spice86_label_1000_8B66_18B66 0x18B66 l
spice86_label_1000_8B78_18B78 0x18B78 l
spice86_label_1000_8B8B_18B8B 0x18B8B l
spice86_label_1000_8B91_18B91 0x18B91 l
spice86_label_1000_8BD1_18BD1 0x18BD1 l
spice86_label_1000_8BDF_18BDF 0x18BDF l
spice86_label_1000_8BE5_18BE5 0x18BE5 l
spice86_label_1000_8BE9_18BE9 0x18BE9 l
spice86_label_1000_8C19_18C19 0x18C19 l
spice86_label_1000_8C23_18C23 0x18C23 l
spice86_label_1000_8C26_18C26 0x18C26 l
spice86_label_1000_8C3A_18C3A 0x18C3A l
spice86_label_1000_8C41_18C41 0x18C41 l
spice86_label_1000_8C47_18C47 0x18C47 l
spice86_label_1000_8C60_18C60 0x18C60 l
spice86_label_1000_8C6A_18C6A 0x18C6A l
spice86_label_1000_8C89_18C89 0x18C89 l
spice86_label_1000_8CB5_18CB5 0x18CB5 l
spice86_label_1000_8CCC_18CCC 0x18CCC l
spice86_label_1000_8CF5_18CF5 0x18CF5 l
spice86_label_1000_8CFB_18CFB 0x18CFB l
spice86_label_1000_8D1B_18D1B 0x18D1B l
spice86_label_1000_8D43_18D43 0x18D43 l
spice86_label_1000_8D62_18D62 0x18D62 l
spice86_label_1000_8DDB_18DDB 0x18DDB l
spice86_label_1000_8DFE_18DFE 0x18DFE l
spice86_label_1000_8E28_18E28 0x18E28 l
spice86_label_1000_8E39_18E39 0x18E39 l
spice86_label_1000_8E4B_18E4B 0x18E4B l
spice86_label_1000_8E55_18E55 0x18E55 l
spice86_label_1000_8E5D_18E5D 0x18E5D l
spice86_label_1000_8E69_18E69 0x18E69 l
spice86_label_1000_8E74_18E74 0x18E74 l
spice86_label_1000_8EB9_18EB9 0x18EB9 l
spice86_label_1000_8EDA_18EDA 0x18EDA l
spice86_label_1000_8F04_18F04 0x18F04 l
spice86_label_1000_8F25_18F25 0x18F25 l
spice86_label_1000_8F7B_18F7B 0x18F7B l
spice86_label_1000_8FD0_18FD0 0x18FD0 l
spice86_label_1000_8FD1_18FD1 0x18FD1 l
spice86_label_1000_8FF5_18FF5 0x18FF5 l
spice86_label_1000_900B_1900B 0x1900B l
spice86_label_1000_9063_19063 0x19063 l
spice86_label_1000_906F_1906F 0x1906F l
spice86_label_1000_9075_19075 0x19075 l
spice86_label_1000_907F_1907F 0x1907F l
spice86_label_1000_908B_1908B 0x1908B l
spice86_label_1000_90BC_190BC 0x190BC l
spice86_label_1000_90D9_190D9 0x190D9 l
spice86_label_1000_90F7_190F7 0x190F7 l
spice86_label_1000_9111_19111 0x19111 l
spice86_label_1000_913B_1913B 0x1913B l
spice86_label_1000_916C_1916C 0x1916C l
spice86_label_1000_9173_19173 0x19173 l
spice86_label_1000_91B8_191B8 0x191B8 l
spice86_label_1000_9248_19248 0x19248 l
spice86_label_1000_9281_19281 0x19281 l
spice86_label_1000_9282_19282 0x19282 l
spice86_label_1000_9291_19291 0x19291 l
spice86_label_1000_92A9_192A9 0x192A9 l
spice86_label_1000_92C8_192C8 0x192C8 l
spice86_label_1000_92EB_192EB 0x192EB l
spice86_label_1000_92F2_192F2 0x192F2 l
spice86_label_1000_93AA_193AA 0x193AA l
spice86_label_1000_9472_19472 0x19472 l
spice86_label_1000_9492_19492 0x19492 l
spice86_label_1000_94DA_194DA 0x194DA l
spice86_label_1000_950F_1950F 0x1950F l
spice86_label_1000_9532_19532 0x19532 l
spice86_label_1000_9702_19702 0x19702 l
spice86_label_1000_9760_19760 0x19760 l
spice86_label_1000_980C_1980C 0x1980C l
spice86_label_1000_9849_19849 0x19849 l
spice86_label_1000_9858_19858 0x19858 l
spice86_label_1000_98E5_198E5 0x198E5 l
spice86_label_1000_994E_1994E 0x1994E l
spice86_label_1000_9981_19981 0x19981 l
spice86_label_1000_99DA_199DA 0x199DA l
spice86_label_1000_99F0_199F0 0x199F0 l
spice86_label_1000_99F6_199F6 0x199F6 l
spice86_label_1000_9A1C_19A1C 0x19A1C l
spice86_label_1000_9A1D_19A1D 0x19A1D l
spice86_label_1000_9A3B_19A3B 0x19A3B l
spice86_label_1000_9A40_19A40 0x19A40 l
spice86_label_1000_9A6D_19A6D 0x19A6D l
spice86_label_1000_9A74_19A74 0x19A74 l
spice86_label_1000_9A9A_19A9A 0x19A9A l
spice86_label_1000_9B08_19B08 0x19B08 l
spice86_label_1000_9B84_19B84 0x19B84 l
spice86_label_1000_9BAB_19BAB 0x19BAB l
spice86_label_1000_9BCC_19BCC 0x19BCC l
spice86_label_1000_9BD7_19BD7 0x19BD7 l
spice86_label_1000_9BE6_19BE6 0x19BE6 l
spice86_label_1000_9BEC_19BEC 0x19BEC l
spice86_label_1000_9BFA_19BFA 0x19BFA l
spice86_label_1000_9C08_19C08 0x19C08 l
spice86_label_1000_9C18_19C18 0x19C18 l
spice86_label_1000_9C22_19C22 0x19C22 l
spice86_label_1000_9C25_19C25 0x19C25 l
spice86_label_1000_9C57_19C57 0x19C57 l
spice86_label_1000_9C5E_19C5E 0x19C5E l
spice86_label_1000_9C75_19C75 0x19C75 l
spice86_label_1000_9CA6_19CA6 0x19CA6 l
spice86_label_1000_9CC5_19CC5 0x19CC5 l
spice86_label_1000_9CF0_19CF0 0x19CF0 l
spice86_label_1000_9CF8_19CF8 0x19CF8 l
spice86_label_1000_9D0B_19D0B 0x19D0B l
spice86_label_1000_9D13_19D13 0x19D13 l
spice86_label_1000_9D30_19D30 0x19D30 l
spice86_label_1000_9D6F_19D6F 0x19D6F l
spice86_label_1000_9D7D_19D7D 0x19D7D l
spice86_label_1000_9D93_19D93 0x19D93 l
spice86_label_1000_9EFC_19EFC 0x19EFC l
spice86_label_1000_9F56_19F56 0x19F56 l
spice86_label_1000_9F8B_19F8B 0x19F8B l
spice86_label_1000_9F9C_19F9C 0x19F9C l
spice86_label_1000_9FAB_19FAB 0x19FAB l
spice86_label_1000_9FC0_19FC0 0x19FC0 l
spice86_label_1000_9FD3_19FD3 0x19FD3 l
spice86_label_1000_9FD8_19FD8 0x19FD8 l
spice86_label_1000_9FF7_19FF7 0x19FF7 l
spice86_label_1000_A034_1A034 0x1A034 l
spice86_label_1000_A03E_1A03E 0x1A03E l
spice86_label_1000_A05E_1A05E 0x1A05E l
spice86_label_1000_A092_1A092 0x1A092 l
spice86_label_1000_A0AA_1A0AA 0x1A0AA l
spice86_label_1000_A0C9_1A0C9 0x1A0C9 l
spice86_label_1000_A0E2_1A0E2 0x1A0E2 l
spice86_label_1000_A0EF_1A0EF 0x1A0EF l
spice86_label_1000_A103_1A103 0x1A103 l
spice86_label_1000_A322_1A322 0x1A322 l
spice86_label_1000_A32A_1A32A 0x1A32A l
spice86_label_1000_A331_1A331 0x1A331 l
spice86_label_1000_A33F_1A33F 0x1A33F l
spice86_label_1000_A342_1A342 0x1A342 l
spice86_label_1000_A345_1A345 0x1A345 l
spice86_label_1000_A348_1A348 0x1A348 l
spice86_label_1000_A34F_1A34F 0x1A34F l
spice86_label_1000_A356_1A356 0x1A356 l
spice86_label_1000_A35D_1A35D 0x1A35D l
spice86_label_1000_A372_1A372 0x1A372 l
spice86_label_1000_A3A7_1A3A7 0x1A3A7 l
spice86_label_1000_A3AC_1A3AC 0x1A3AC l
spice86_label_1000_A3C0_1A3C0 0x1A3C0 l
spice86_label_1000_A3CB_1A3CB 0x1A3CB l
spice86_label_1000_A3D7_1A3D7 0x1A3D7 l
spice86_label_1000_A3E2_1A3E2 0x1A3E2 l
spice86_label_1000_A3F0_1A3F0 0x1A3F0 l
spice86_label_1000_A435_1A435 0x1A435 l
spice86_label_1000_A48B_1A48B 0x1A48B l
spice86_label_1000_A4C5_1A4C5 0x1A4C5 l
spice86_label_1000_A4DE_1A4DE 0x1A4DE l
spice86_label_1000_A540_1A540 0x1A540 l
spice86_label_1000_A660_1A660 0x1A660 l
spice86_label_1000_A66D_1A66D 0x1A66D l
spice86_label_1000_A6E6_1A6E6 0x1A6E6 l
spice86_label_1000_A6EE_1A6EE 0x1A6EE l
spice86_label_1000_A701_1A701 0x1A701 l
spice86_label_1000_A727_1A727 0x1A727 l
spice86_label_1000_A75B_1A75B 0x1A75B l
spice86_label_1000_A788_1A788 0x1A788 l
spice86_label_1000_A87D_1A87D 0x1A87D l
spice86_label_1000_A8AF_1A8AF 0x1A8AF l
spice86_label_1000_A8BB_1A8BB 0x1A8BB l
spice86_label_1000_A8FA_1A8FA 0x1A8FA l
spice86_label_1000_A909_1A909 0x1A909 l
spice86_label_1000_A9B7_1A9B7 0x1A9B7 l
spice86_label_1000_AA0E_1AA0E 0x1AA0E l
spice86_label_1000_AAA7_1AAA7 0x1AAA7 l
spice86_label_1000_AADF_1AADF 0x1AADF l
spice86_label_1000_AAEF_1AAEF 0x1AAEF l
spice86_label_1000_AB08_1AB08 0x1AB08 l
spice86_label_1000_AB14_1AB14 0x1AB14 l
spice86_label_1000_AB44_1AB44 0x1AB44 l
spice86_label_1000_ABC6_1ABC6 0x1ABC6 l
spice86_label_1000_AC7E_1AC7E 0x1AC7E l
spice86_label_1000_AC90_1AC90 0x1AC90 l
spice86_label_1000_ACAE_1ACAE 0x1ACAE l
spice86_label_1000_ACC5_1ACC5 0x1ACC5 l
spice86_label_1000_AD21_1AD21 0x1AD21 l
spice86_label_1000_AD36_1AD36 0x1AD36 l
spice86_label_1000_AD37_1AD37 0x1AD37 l
spice86_label_1000_AD75_1AD75 0x1AD75 l
spice86_label_1000_AD89_1AD89 0x1AD89 l
spice86_label_1000_ADBD_1ADBD 0x1ADBD l
spice86_label_1000_ADF8_1ADF8 0x1ADF8 l
spice86_label_1000_ADFF_1ADFF 0x1ADFF l
spice86_label_1000_AE1E_1AE1E 0x1AE1E l
spice86_label_1000_AE3E_1AE3E 0x1AE3E l
spice86_label_1000_AE84_1AE84 0x1AE84 l
spice86_label_1000_AEDE_1AEDE 0x1AEDE l
spice86_label_1000_AF02_1AF02 0x1AF02 l
spice86_label_1000_AF60_1AF60 0x1AF60 l
spice86_label_1000_AF68_1AF68 0x1AF68 l
spice86_label_1000_AF76_1AF76 0x1AF76 l
spice86_label_1000_AF86_1AF86 0x1AF86 l
spice86_label_1000_AFA7_1AFA7 0x1AFA7 l
spice86_label_1000_AFE6_1AFE6 0x1AFE6 l
spice86_label_1000_B0D4_1B0D4 0x1B0D4 l
spice86_label_1000_B125_1B125 0x1B125 l
spice86_label_1000_B141_1B141 0x1B141 l
spice86_label_1000_B152_1B152 0x1B152 l
spice86_label_1000_B1BE_1B1BE 0x1B1BE l
spice86_label_1000_B1D8_1B1D8 0x1B1D8 l
spice86_label_1000_B20D_1B20D 0x1B20D l
spice86_label_1000_B217_1B217 0x1B217 l
spice86_label_1000_B26A_1B26A 0x1B26A l
spice86_label_1000_B29E_1B29E 0x1B29E l
spice86_label_1000_B30E_1B30E 0x1B30E l
spice86_label_1000_B316_1B316 0x1B316 l
spice86_label_1000_B345_1B345 0x1B345 l
spice86_label_1000_B3B0_1B3B0 0x1B3B0 l
spice86_label_1000_B3BA_1B3BA 0x1B3BA l
spice86_label_1000_B440_1B440 0x1B440 l
spice86_label_1000_B442_1B442 0x1B442 l
spice86_label_1000_B481_1B481 0x1B481 l
spice86_label_1000_B48B_1B48B 0x1B48B l
spice86_label_1000_B4C5_1B4C5 0x1B4C5 l
spice86_label_1000_B4D3_1B4D3 0x1B4D3 l
spice86_label_1000_B4F0_1B4F0 0x1B4F0 l
spice86_label_1000_B4F2_1B4F2 0x1B4F2 l
spice86_label_1000_B504_1B504 0x1B504 l
spice86_label_1000_B512_1B512 0x1B512 l
spice86_label_1000_B51C_1B51C 0x1B51C l
spice86_label_1000_B52F_1B52F 0x1B52F l
spice86_label_1000_B551_1B551 0x1B551 l
spice86_label_1000_B566_1B566 0x1B566 l
spice86_label_1000_B57B_1B57B 0x1B57B l
spice86_label_1000_B57E_1B57E 0x1B57E l
spice86_label_1000_B5B9_1B5B9 0x1B5B9 l
spice86_label_1000_B652_1B652 0x1B652 l
spice86_label_1000_B668_1B668 0x1B668 l
spice86_label_1000_B678_1B678 0x1B678 l
spice86_label_1000_B67E_1B67E 0x1B67E l
spice86_label_1000_B68B_1B68B 0x1B68B l
spice86_label_1000_B6E9_1B6E9 0x1B6E9 l
spice86_label_1000_B6F8_1B6F8 0x1B6F8 l
spice86_label_1000_B714_1B714 0x1B714 l
spice86_label_1000_B75A_1B75A 0x1B75A l
spice86_label_1000_B769_1B769 0x1B769 l
spice86_label_1000_B786_1B786 0x1B786 l
spice86_label_1000_B79E_1B79E 0x1B79E l
spice86_label_1000_B7A5_1B7A5 0x1B7A5 l
spice86_label_1000_B7FB_1B7FB 0x1B7FB l
spice86_label_1000_B805_1B805 0x1B805 l
spice86_label_1000_B813_1B813 0x1B813 l
spice86_label_1000_B81D_1B81D 0x1B81D l
spice86_label_1000_B8FF_1B8FF 0x1B8FF l
spice86_label_1000_B91B_1B91B 0x1B91B l
spice86_label_1000_B955_1B955 0x1B955 l
spice86_label_1000_B961_1B961 0x1B961 l
spice86_label_1000_B972_1B972 0x1B972 l
spice86_label_1000_B98E_1B98E 0x1B98E l
spice86_label_1000_B9EE_1B9EE 0x1B9EE l
spice86_label_1000_B9F4_1B9F4 0x1B9F4 l
spice86_label_1000_BA03_1BA03 0x1BA03 l
spice86_label_1000_BA22_1BA22 0x1BA22 l
spice86_label_1000_BA2A_1BA2A 0x1BA2A l
spice86_label_1000_BA2D_1BA2D 0x1BA2D l
spice86_label_1000_BA47_1BA47 0x1BA47 l
spice86_label_1000_BA50_1BA50 0x1BA50 l
spice86_label_1000_BA55_1BA55 0x1BA55 l
spice86_label_1000_BA5C_1BA5C 0x1BA5C l
spice86_label_1000_BA61_1BA61 0x1BA61 l
spice86_label_1000_BA6A_1BA6A 0x1BA6A l
spice86_label_1000_BA6F_1BA6F 0x1BA6F l
spice86_label_1000_BA74_1BA74 0x1BA74 l
spice86_label_1000_BA8E_1BA8E 0x1BA8E l
spice86_label_1000_BA9E_1BA9E 0x1BA9E l
spice86_label_1000_BAC0_1BAC0 0x1BAC0 l
spice86_label_1000_BAC9_1BAC9 0x1BAC9 l
spice86_label_1000_BAD7_1BAD7 0x1BAD7 l
spice86_label_1000_BAE0_1BAE0 0x1BAE0 l
spice86_label_1000_BB16_1BB16 0x1BB16 l
spice86_label_1000_BB31_1BB31 0x1BB31 l
spice86_label_1000_BB3D_1BB3D 0x1BB3D l
spice86_label_1000_BB4D_1BB4D 0x1BB4D l
spice86_label_1000_BB60_1BB60 0x1BB60 l
spice86_label_1000_BB7D_1BB7D 0x1BB7D l
spice86_label_1000_BB90_1BB90 0x1BB90 l
spice86_label_1000_BBA6_1BBA6 0x1BBA6 l
spice86_label_1000_BBBC_1BBBC 0x1BBBC l
spice86_label_1000_BBDE_1BBDE 0x1BBDE l
spice86_label_1000_BBE1_1BBE1 0x1BBE1 l
spice86_label_1000_BBEC_1BBEC 0x1BBEC l
spice86_label_1000_BBFB_1BBFB 0x1BBFB l
spice86_label_1000_BC04_1BC04 0x1BC04 l
spice86_label_1000_BC2C_1BC2C 0x1BC2C l
spice86_label_1000_BC3C_1BC3C 0x1BC3C l
spice86_label_1000_BC4D_1BC4D 0x1BC4D l
spice86_label_1000_BC63_1BC63 0x1BC63 l
spice86_label_1000_BC8D_1BC8D 0x1BC8D l
spice86_label_1000_BCB4_1BCB4 0x1BCB4 l
spice86_label_1000_BCC1_1BCC1 0x1BCC1 l
spice86_label_1000_BCCB_1BCCB 0x1BCCB l
spice86_label_1000_BCDD_1BCDD 0x1BCDD l
spice86_label_1000_BCE7_1BCE7 0x1BCE7 l
spice86_label_1000_BD2E_1BD2E 0x1BD2E l
spice86_label_1000_BD36_1BD36 0x1BD36 l
spice86_label_1000_BD71_1BD71 0x1BD71 l
spice86_label_1000_BD92_1BD92 0x1BD92 l
spice86_label_1000_BD9A_1BD9A 0x1BD9A l
spice86_label_1000_BDAD_1BDAD 0x1BDAD l
spice86_label_1000_BDB3_1BDB3 0x1BDB3 l
spice86_label_1000_BDEB_1BDEB 0x1BDEB l
spice86_label_1000_BE68_1BE68 0x1BE68 l
spice86_label_1000_BE75_1BE75 0x1BE75 l
spice86_label_1000_BE81_1BE81 0x1BE81 l
spice86_label_1000_BEBD_1BEBD 0x1BEBD l
spice86_label_1000_BECD_1BECD 0x1BECD l
spice86_label_1000_BF7D_1BF7D 0x1BF7D l
spice86_label_1000_BF99_1BF99 0x1BF99 l
spice86_label_1000_BFA2_1BFA2 0x1BFA2 l
spice86_label_1000_BFD7_1BFD7 0x1BFD7 l
spice86_label_1000_BFF1_1BFF1 0x1BFF1 l
spice86_label_1000_BFFC_1BFFC 0x1BFFC l
spice86_label_1000_C040_1C040 0x1C040 l
spice86_label_1000_C054_1C054 0x1C054 l
spice86_label_1000_C069_1C069 0x1C069 l
spice86_label_1000_C073_1C073 0x1C073 l
spice86_label_1000_C101_1C101 0x1C101 l
spice86_label_1000_C15B_1C15B 0x1C15B l
spice86_label_1000_C177_1C177 0x1C177 l
spice86_label_1000_C189_1C189 0x1C189 l
spice86_label_1000_C19E_1C19E 0x1C19E l
spice86_label_1000_C1A8_1C1A8 0x1C1A8 l
spice86_label_1000_C1A9_1C1A9 0x1C1A9 l
spice86_label_1000_C1BD_1C1BD 0x1C1BD l
spice86_label_1000_C1C9_1C1C9 0x1C1C9 l
spice86_label_1000_C1DA_1C1DA 0x1C1DA l
spice86_label_1000_C1F0_1C1F0 0x1C1F0 l
spice86_label_1000_C25D_1C25D 0x1C25D l
spice86_label_1000_C26A_1C26A 0x1C26A l
spice86_label_1000_C26B_1C26B 0x1C26B l
spice86_label_1000_C299_1C299 0x1C299 l
spice86_label_1000_C2C0_1C2C0 0x1C2C0 l
spice86_label_1000_C2C3_1C2C3 0x1C2C3 l
spice86_label_1000_C2D6_1C2D6 0x1C2D6 l
spice86_label_1000_C2E3_1C2E3 0x1C2E3 l
spice86_label_1000_C3C7_1C3C7 0x1C3C7 l
spice86_label_1000_C3D4_1C3D4 0x1C3D4 l
spice86_label_1000_C3F4_1C3F4 0x1C3F4 l
spice86_label_1000_C401_1C401 0x1C401 l
spice86_label_1000_C449_1C449 0x1C449 l
spice86_label_1000_C499_1C499 0x1C499 l
spice86_label_1000_C4E8_1C4E8 0x1C4E8 l
spice86_label_1000_C5B8_1C5B8 0x1C5B8 l
spice86_label_1000_C5C3_1C5C3 0x1C5C3 l
spice86_label_1000_C5CC_1C5CC 0x1C5CC l
spice86_label_1000_C5E8_1C5E8 0x1C5E8 l
spice86_label_1000_C692_1C692 0x1C692 l
spice86_label_1000_C6A4_1C6A4 0x1C6A4 l
spice86_label_1000_C6E4_1C6E4 0x1C6E4 l
spice86_label_1000_C6F5_1C6F5 0x1C6F5 l
spice86_label_1000_C6FD_1C6FD 0x1C6FD l
spice86_label_1000_C705_1C705 0x1C705 l
spice86_label_1000_C712_1C712 0x1C712 l
spice86_label_1000_C738_1C738 0x1C738 l
spice86_label_1000_C756_1C756 0x1C756 l
spice86_label_1000_C763_1C763 0x1C763 l
spice86_label_1000_C77F_1C77F 0x1C77F l
spice86_label_1000_C780_1C780 0x1C780 l
spice86_label_1000_C7A2_1C7A2 0x1C7A2 l
spice86_label_1000_C7BE_1C7BE 0x1C7BE l
spice86_label_1000_C826_1C826 0x1C826 l
spice86_label_1000_C838_1C838 0x1C838 l
spice86_label_1000_C84E_1C84E 0x1C84E l
spice86_label_1000_C856_1C856 0x1C856 l
spice86_label_1000_C980_1C980 0x1C980 l
spice86_label_1000_C9A4_1C9A4 0x1C9A4 l
spice86_label_1000_C9AD_1C9AD 0x1C9AD l
spice86_label_1000_C9BF_1C9BF 0x1C9BF l
spice86_label_1000_C9F1_1C9F1 0x1C9F1 l
spice86_label_1000_CA18_1CA18 0x1CA18 l
spice86_label_1000_CA52_1CA52 0x1CA52 l
spice86_label_1000_CA71_1CA71 0x1CA71 l
spice86_label_1000_CA7B_1CA7B 0x1CA7B l
spice86_label_1000_CA89_1CA89 0x1CA89 l
spice86_label_1000_CACE_1CACE 0x1CACE l
spice86_label_1000_CAD3_1CAD3 0x1CAD3 l
spice86_label_1000_CAEB_1CAEB 0x1CAEB l
spice86_label_1000_CAEF_1CAEF 0x1CAEF l
spice86_label_1000_CB00_1CB00 0x1CB00 l
spice86_label_1000_CB38_1CB38 0x1CB38 l
spice86_label_1000_CB44_1CB44 0x1CB44 l
spice86_label_1000_CB4C_1CB4C 0x1CB4C l
spice86_label_1000_CB60_1CB60 0x1CB60 l
spice86_label_1000_CB61_1CB61 0x1CB61 l
spice86_label_1000_CC16_1CC16 0x1CC16 l
spice86_label_1000_CC20_1CC20 0x1CC20 l
spice86_label_1000_CC3F_1CC3F 0x1CC3F l
spice86_label_1000_CC4D_1CC4D 0x1CC4D l
spice86_label_1000_CC62_1CC62 0x1CC62 l
spice86_label_1000_CC6A_1CC6A 0x1CC6A l
spice86_label_1000_CC81_1CC81 0x1CC81 l
spice86_label_1000_CC91_1CC91 0x1CC91 l
spice86_label_1000_CCE1_1CCE1 0x1CCE1 l
spice86_label_1000_CCE3_1CCE3 0x1CCE3 l
spice86_label_1000_CCEA_1CCEA 0x1CCEA l
spice86_label_1000_CD0A_1CD0A 0x1CD0A l
spice86_label_1000_CD0C_1CD0C 0x1CD0C l
spice86_label_1000_CD1C_1CD1C 0x1CD1C l
spice86_label_1000_CD25_1CD25 0x1CD25 l
spice86_label_1000_CD37_1CD37 0x1CD37 l
spice86_label_1000_CD4E_1CD4E 0x1CD4E l
spice86_label_1000_CD5D_1CD5D 0x1CD5D l
spice86_label_1000_CD7C_1CD7C 0x1CD7C l
spice86_label_1000_CD81_1CD81 0x1CD81 l
spice86_label_1000_CE6B_1CE6B 0x1CE6B l
spice86_label_1000_CE7E_1CE7E 0x1CE7E l
spice86_label_1000_CE9F_1CE9F 0x1CE9F l
spice86_label_1000_CEA2_1CEA2 0x1CEA2 l
spice86_label_1000_CEEF_1CEEF 0x1CEEF l
spice86_label_1000_CF22_1CF22 0x1CF22 l
spice86_label_1000_CF30_1CF30 0x1CF30 l
spice86_label_1000_CF3B_1CF3B 0x1CF3B l
spice86_label_1000_CF61_1CF61 0x1CF61 l
spice86_label_1000_CF95_1CF95 0x1CF95 l
spice86_label_1000_CFB8_1CFB8 0x1CFB8 l
spice86_label_1000_CFC0_1CFC0 0x1CFC0 l
spice86_label_1000_CFCE_1CFCE 0x1CFCE l
spice86_label_1000_CFF1_1CFF1 0x1CFF1 l
spice86_label_1000_D01A_1D01A 0x1D01A l
spice86_label_1000_D01C_1D01C 0x1D01C l
spice86_label_1000_D03B_1D03B 0x1D03B l
spice86_label_1000_D044_1D044 0x1D044 l
spice86_label_1000_D127_1D127 0x1D127 l
spice86_label_1000_D1A5_1D1A5 0x1D1A5 l
spice86_label_1000_D1CB_1D1CB 0x1D1CB l
spice86_label_1000_D1D1_1D1D1 0x1D1D1 l
spice86_label_1000_D1E5_1D1E5 0x1D1E5 l
spice86_label_1000_D1F5_1D1F5 0x1D1F5 l
spice86_label_1000_D218_1D218 0x1D218 l
spice86_label_1000_D233_1D233 0x1D233 l
spice86_label_1000_D23F_1D23F 0x1D23F l
spice86_label_1000_D257_1D257 0x1D257 l
spice86_label_1000_D295_1D295 0x1D295 l
spice86_label_1000_D2A4_1D2A4 0x1D2A4 l
spice86_label_1000_D2BC_1D2BC 0x1D2BC l
spice86_label_1000_D2DA_1D2DA 0x1D2DA l
spice86_label_1000_D322_1D322 0x1D322 l
spice86_label_1000_D32F_1D32F 0x1D32F l
spice86_label_1000_D35B_1D35B 0x1D35B l
spice86_label_1000_D368_1D368 0x1D368 l
spice86_label_1000_D378_1D378 0x1D378 l
spice86_label_1000_D388_1D388 0x1D388 l
spice86_label_1000_D3B5_1D3B5 0x1D3B5 l
spice86_label_1000_D3D9_1D3D9 0x1D3D9 l
spice86_label_1000_D3EF_1D3EF 0x1D3EF l
spice86_label_1000_D403_1D403 0x1D403 l
spice86_label_1000_D410_1D410 0x1D410 l
spice86_label_1000_D445_1D445 0x1D445 l
spice86_label_1000_D49B_1D49B 0x1D49B l
spice86_label_1000_D4DA_1D4DA 0x1D4DA l
spice86_label_1000_D4E9_1D4E9 0x1D4E9 l
spice86_label_1000_D523_1D523 0x1D523 l
spice86_label_1000_D545_1D545 0x1D545 l
spice86_label_1000_D55D_1D55D 0x1D55D l
spice86_label_1000_D565_1D565 0x1D565 l
spice86_label_1000_D575_1D575 0x1D575 l
spice86_label_1000_D593_1D593 0x1D593 l
spice86_label_1000_D5B1_1D5B1 0x1D5B1 l
spice86_label_1000_D5C7_1D5C7 0x1D5C7 l
spice86_label_1000_D5DB_1D5DB 0x1D5DB l
spice86_label_1000_D5DD_1D5DD 0x1D5DD l
spice86_label_1000_D5FC_1D5FC 0x1D5FC l
spice86_label_1000_D60D_1D60D 0x1D60D l
spice86_label_1000_D610_1D610 0x1D610 l
spice86_label_1000_D649_1D649 0x1D649 l
spice86_label_1000_D676_1D676 0x1D676 l
spice86_label_1000_D6CF_1D6CF 0x1D6CF l
spice86_label_1000_D6DC_1D6DC 0x1D6DC l
spice86_label_1000_D6F7_1D6F7 0x1D6F7 l
spice86_label_1000_D6FD_1D6FD 0x1D6FD l
spice86_label_1000_D710_1D710 0x1D710 l
spice86_label_1000_D712_1D712 0x1D712 l
spice86_label_1000_D735_1D735 0x1D735 l
spice86_label_1000_D79D_1D79D 0x1D79D l
spice86_label_1000_D814_1D814 0x1D814 l
spice86_label_1000_D820_1D820 0x1D820 l
spice86_label_1000_D831_1D831 0x1D831 l
spice86_label_1000_D84B_1D84B 0x1D84B l
spice86_label_1000_D860_1D860 0x1D860 l
spice86_label_1000_D88F_1D88F 0x1D88F l
spice86_label_1000_D893_1D893 0x1D893 l
spice86_label_1000_D8B1_1D8B1 0x1D8B1 l
spice86_label_1000_D8BA_1D8BA 0x1D8BA l
spice86_label_1000_D8D7_1D8D7 0x1D8D7 l
spice86_label_1000_D8F4_1D8F4 0x1D8F4 l
spice86_label_1000_D918_1D918 0x1D918 l
spice86_label_1000_D92B_1D92B 0x1D92B l
spice86_label_1000_D944_1D944 0x1D944 l
spice86_label_1000_D9EB_1D9EB 0x1D9EB l
spice86_label_1000_D9FD_1D9FD 0x1D9FD l
spice86_label_1000_DA03_1DA03 0x1DA03 l
spice86_label_1000_DA04_1DA04 0x1DA04 l
spice86_label_1000_DA52_1DA52 0x1DA52 l
spice86_label_1000_DA69_1DA69 0x1DA69 l
spice86_label_1000_DA72_1DA72 0x1DA72 l
spice86_label_1000_DA73_1DA73 0x1DA73 l
spice86_label_1000_DA90_1DA90 0x1DA90 l
spice86_label_1000_DBA9_1DBA9 0x1DBA9 l
spice86_label_1000_DBAB_1DBAB 0x1DBAB l
spice86_label_1000_DBAC_1DBAC 0x1DBAC l
spice86_label_1000_DBC0_1DBC0 0x1DBC0 l
spice86_label_1000_DBC8_1DBC8 0x1DBC8 l
spice86_label_1000_DBCA_1DBCA 0x1DBCA l
spice86_label_1000_DBE2_1DBE2 0x1DBE2 l
spice86_label_1000_DBE3_1DBE3 0x1DBE3 l
spice86_label_1000_DC1A_1DC1A 0x1DC1A l
spice86_label_1000_DC1B_1DC1B 0x1DC1B l
spice86_label_1000_DC52_1DC52 0x1DC52 l
spice86_label_1000_DC56_1DC56 0x1DC56 l
spice86_label_1000_DC62_1DC62 0x1DC62 l
spice86_label_1000_DCB9_1DCB9 0x1DCB9 l
spice86_label_1000_DCDF_1DCDF 0x1DCDF l
spice86_label_1000_DD9E_1DD9E 0x1DD9E l
spice86_label_1000_DDAE_1DDAE 0x1DDAE l
spice86_label_1000_DDC3_1DDC3 0x1DDC3 l
spice86_label_1000_DDCA_1DDCA 0x1DDCA l
spice86_label_1000_DDD8_1DDD8 0x1DDD8 l
spice86_label_1000_DDE7_1DDE7 0x1DDE7 l
spice86_label_1000_DE07_1DE07 0x1DE07 l
spice86_label_1000_DE20_1DE20 0x1DE20 l
spice86_label_1000_DE4A_1DE4A 0x1DE4A l
spice86_label_1000_DE67_1DE67 0x1DE67 l
spice86_label_1000_DE7A_1DE7A 0x1DE7A l
spice86_label_1000_DF56_1DF56 0x1DF56 l
spice86_label_1000_DF66_1DF66 0x1DF66 l
spice86_label_1000_DF74_1DF74 0x1DF74 l
spice86_label_1000_E297_1E297 0x1E297 l
spice86_label_1000_E2F2_1E2F2 0x1E2F2 l
spice86_label_1000_E2F6_1E2F6 0x1E2F6 l
spice86_label_1000_E2FE_1E2FE 0x1E2FE l
spice86_label_1000_E315_1E315 0x1E315 l
spice86_label_1000_E33D_1E33D 0x1E33D l
spice86_label_1000_E35C_1E35C 0x1E35C l
spice86_label_1000_E378_1E378 0x1E378 l
spice86_label_1000_E38F_1E38F 0x1E38F l
spice86_label_1000_E393_1E393 0x1E393 l
spice86_label_1000_E3A2_1E3A2 0x1E3A2 l
spice86_label_1000_E3A5_1E3A5 0x1E3A5 l
spice86_label_1000_E3EA_1E3EA 0x1E3EA l
spice86_label_1000_E3F2_1E3F2 0x1E3F2 l
spice86_label_1000_E4D6_1E4D6 0x1E4D6 l
spice86_label_1000_E4DE_1E4DE 0x1E4DE l
spice86_label_1000_E4E5_1E4E5 0x1E4E5 l
spice86_label_1000_E4E6_1E4E6 0x1E4E6 l
spice86_label_1000_E514_1E514 0x1E514 l
spice86_label_1000_E52B_1E52B 0x1E52B l
spice86_label_1000_E537_1E537 0x1E537 l
spice86_label_1000_E543_1E543 0x1E543 l
spice86_label_1000_E578_1E578 0x1E578 l
spice86_label_1000_E58C_1E58C 0x1E58C l
spice86_label_1000_E62B_1E62B 0x1E62B l
spice86_label_1000_E692_1E692 0x1E692 l
spice86_label_1000_E6CF_1E6CF 0x1E6CF l
spice86_label_1000_E6F9_1E6F9 0x1E6F9 l
spice86_label_1000_E702_1E702 0x1E702 l
spice86_label_1000_E729_1E729 0x1E729 l
spice86_label_1000_E7BC_1E7BC 0x1E7BC l
spice86_label_1000_E818_1E818 0x1E818 l
spice86_label_1000_E839_1E839 0x1E839 l
spice86_label_1000_E849_1E849 0x1E849 l
spice86_label_1000_E86E_1E86E 0x1E86E l
spice86_label_1000_E89A_1E89A 0x1E89A l
spice86_label_1000_E8E2_1E8E2 0x1E8E2 l
spice86_label_1000_E8EF_1E8EF 0x1E8EF l
spice86_label_1000_E8FD_1E8FD 0x1E8FD l
spice86_label_1000_E91E_1E91E 0x1E91E l
spice86_label_1000_E9B3_1E9B3 0x1E9B3 l
spice86_label_1000_EA85_1EA85 0x1EA85 l
spice86_label_1000_EA8F_1EA8F 0x1EA8F l
spice86_label_1000_EAB6_1EAB6 0x1EAB6 l
spice86_label_1000_EF84_1EF84 0x1EF84 l
spice86_label_1000_EF9F_1EF9F 0x1EF9F l
spice86_label_1000_EFB7_1EFB7 0x1EFB7 l
spice86_label_1000_EFD3_1EFD3 0x1EFD3 l
spice86_label_1000_EFD5_1EFD5 0x1EFD5 l
spice86_label_1000_F026_1F026 0x1F026 l
spice86_label_1000_F031_1F031 0x1F031 l
spice86_label_1000_F0E4_1F0E4 0x1F0E4 l
spice86_label_1000_F0F3_1F0F3 0x1F0F3 l
spice86_label_1000_F12B_1F12B 0x1F12B l
spice86_label_1000_F151_1F151 0x1F151 l
spice86_label_1000_F16A_1F16A 0x1F16A l
spice86_label_1000_F185_1F185 0x1F185 l
spice86_label_1000_F193_1F193 0x1F193 l
spice86_label_1000_F1A1_1F1A1 0x1F1A1 l
spice86_label_1000_F1AD_1F1AD 0x1F1AD l
spice86_label_1000_F1B6_1F1B6 0x1F1B6 l
spice86_label_1000_F1C1_1F1C1 0x1F1C1 l
spice86_label_1000_F1E3_1F1E3 0x1F1E3 l
spice86_label_1000_F228_1F228 0x1F228 l
spice86_label_1000_F27C_1F27C 0x1F27C l
spice86_label_1000_F2D3_1F2D3 0x1F2D3 l
spice86_label_1000_F304_1F304 0x1F304 l
spice86_label_1000_F323_1F323 0x1F323 l
spice86_label_1000_F34F_1F34F 0x1F34F l
spice86_label_1000_F36C_1F36C 0x1F36C l
spice86_label_1000_F379_1F379 0x1F379 l
spice86_label_1000_F380_1F380 0x1F380 l
spice86_label_1000_F3A3_1F3A3 0x1F3A3 l
spice86_label_1000_F3A5_1F3A5 0x1F3A5 l
spice86_label_1000_F3AF_1F3AF 0x1F3AF l
spice86_label_1000_F3BC_1F3BC 0x1F3BC l
spice86_label_1000_F3C4_1F3C4 0x1F3C4 l
spice86_label_1000_F3D0_1F3D0 0x1F3D0 l
spice86_label_1000_F3D3_1F3D3 0x1F3D3 l
spice86_label_1000_F3EA_1F3EA 0x1F3EA l
spice86_label_1000_F3FE_1F3FE 0x1F3FE l
spice86_label_1000_F402_1F402 0x1F402 l
spice86_label_1000_F40D_1F40D 0x1F40D l
spice86_label_1000_F427_1F427 0x1F427 l
spice86_label_1000_F435_1F435 0x1F435 l
spice86_label_1000_F43B_1F43B 0x1F43B l
spice86_label_1000_F43E_1F43E 0x1F43E l
spice86_label_1000_F446_1F446 0x1F446 l
spice86_label_1000_F452_1F452 0x1F452 l
spice86_label_1000_F45E_1F45E 0x1F45E l
spice86_label_1000_F46A_1F46A 0x1F46A l
spice86_label_1000_F46F_1F46F 0x1F46F l
spice86_label_1000_F482_1F482 0x1F482 l
spice86_label_C000_0974_C0974 0xC0974 l
spice86_label_C000_09B4_C09B4 0xC09B4 l
spice86_label_C000_09C3_C09C3 0xC09C3 l
spice86_label_C000_09D7_C09D7 0xC09D7 l
spice86_label_C000_0A19_C0A19 0xC0A19 l
spice86_label_C000_0A89_C0A89 0xC0A89 l
spice86_label_C000_0AEB_C0AEB 0xC0AEB l
spice86_label_C000_0AF6_C0AF6 0xC0AF6 l
spice86_label_C000_0B2A_C0B2A 0xC0B2A l
spice86_label_C000_0B3A_C0B3A 0xC0B3A l
spice86_label_C000_0B55_C0B55 0xC0B55 l
spice86_label_C000_0B5F_C0B5F 0xC0B5F l
spice86_label_C000_0B67_C0B67 0xC0B67 l
spice86_label_C000_0B7A_C0B7A 0xC0B7A l
spice86_label_C000_0B8C_C0B8C 0xC0B8C l
spice86_label_C000_0B8E_C0B8E 0xC0B8E l
spice86_label_C000_0B90_C0B90 0xC0B90 l
spice86_label_C000_0B92_C0B92 0xC0B92 l
spice86_label_C000_0BA1_C0BA1 0xC0BA1 l
spice86_label_C000_0C19_C0C19 0xC0C19 l
spice86_label_C000_0C3B_C0C3B 0xC0C3B l
spice86_label_C000_0C46_C0C46 0xC0C46 l
spice86_label_C000_0C52_C0C52 0xC0C52 l
spice86_label_C000_0C5E_C0C5E 0xC0C5E l
spice86_label_C000_0C6D_C0C6D 0xC0C6D l
spice86_label_C000_0C74_C0C74 0xC0C74 l
spice86_label_C000_0C7B_C0C7B 0xC0C7B l
spice86_label_C000_0C80_C0C80 0xC0C80 l
spice86_label_C000_0C85_C0C85 0xC0C85 l
spice86_label_C000_0CAD_C0CAD 0xC0CAD l
spice86_label_C000_0CB1_C0CB1 0xC0CB1 l
spice86_label_C000_0CB6_C0CB6 0xC0CB6 l
spice86_label_C000_0CC0_C0CC0 0xC0CC0 l
spice86_label_C000_0CC4_C0CC4 0xC0CC4 l
spice86_label_C000_0CCF_C0CCF 0xC0CCF l
spice86_label_C000_0CD5_C0CD5 0xC0CD5 l
spice86_label_C000_0CE0_C0CE0 0xC0CE0 l
spice86_label_C000_0CEE_C0CEE 0xC0CEE l
spice86_label_C000_0CFC_C0CFC 0xC0CFC l
spice86_label_C000_0D0B_C0D0B 0xC0D0B l
spice86_label_C000_0D1A_C0D1A 0xC0D1A l
spice86_label_C000_0D1F_C0D1F 0xC0D1F l
spice86_label_C000_0D24_C0D24 0xC0D24 l
spice86_label_C000_0D42_C0D42 0xC0D42 l
spice86_label_C000_0D46_C0D46 0xC0D46 l
spice86_label_C000_0D51_C0D51 0xC0D51 l
spice86_label_C000_0DBB_C0DBB 0xC0DBB l
spice86_label_C000_0DD3_C0DD3 0xC0DD3 l
spice86_label_C000_0DDD_C0DDD 0xC0DDD l
spice86_label_C000_0DF5_C0DF5 0xC0DF5 l
spice86_label_C000_0E04_C0E04 0xC0E04 l
spice86_label_C000_0E0F_C0E0F 0xC0E0F l
spice86_label_C000_0E26_C0E26 0xC0E26 l
spice86_label_C000_0E2D_C0E2D 0xC0E2D l
spice86_label_C000_0E35_C0E35 0xC0E35 l
spice86_label_C000_0E41_C0E41 0xC0E41 l
spice86_label_C000_0E50_C0E50 0xC0E50 l
spice86_label_C000_0E5E_C0E5E 0xC0E5E l
spice86_label_C000_0E6A_C0E6A 0xC0E6A l
spice86_label_C000_0E83_C0E83 0xC0E83 l
spice86_label_C000_0EEB_C0EEB 0xC0EEB l
spice86_label_C000_0EF3_C0EF3 0xC0EF3 l
spice86_label_C000_0F09_C0F09 0xC0F09 l
spice86_label_C000_0F63_C0F63 0xC0F63 l
spice86_label_C000_0F74_C0F74 0xC0F74 l
spice86_label_C000_0F8E_C0F8E 0xC0F8E l
spice86_label_C000_0FD6_C0FD6 0xC0FD6 l
spice86_label_C000_0FD9_C0FD9 0xC0FD9 l
spice86_label_C000_0FFB_C0FFB 0xC0FFB l
spice86_label_C000_100A_C100A 0xC100A l
spice86_label_C000_1028_C1028 0xC1028 l
spice86_label_C000_1043_C1043 0xC1043 l
spice86_label_C000_1045_C1045 0xC1045 l
spice86_label_C000_1049_C1049 0xC1049 l
spice86_label_C000_1059_C1059 0xC1059 l
spice86_label_C000_1064_C1064 0xC1064 l
spice86_label_C000_109B_C109B 0xC109B l
spice86_label_C000_10A5_C10A5 0xC10A5 l
spice86_label_C000_10E2_C10E2 0xC10E2 l
spice86_label_C000_10F2_C10F2 0xC10F2 l
spice86_label_C000_10F4_C10F4 0xC10F4 l
spice86_label_C000_1100_C1100 0xC1100 l
spice86_label_C000_1117_C1117 0xC1117 l
spice86_label_C000_111D_C111D 0xC111D l
spice86_label_C000_1146_C1146 0xC1146 l
spice86_label_C000_1151_C1151 0xC1151 l
spice86_label_C000_115D_C115D 0xC115D l
spice86_label_C000_1165_C1165 0xC1165 l
spice86_label_C000_1171_C1171 0xC1171 l
spice86_label_C000_1180_C1180 0xC1180 l
spice86_label_C000_1184_C1184 0xC1184 l
spice86_label_C000_1197_C1197 0xC1197 l
spice86_label_C000_1198_C1198 0xC1198 l
spice86_label_C000_119D_C119D 0xC119D l
spice86_label_C000_11A2_C11A2 0xC11A2 l
spice86_label_C000_11A8_C11A8 0xC11A8 l
spice86_label_C000_11B0_C11B0 0xC11B0 l
spice86_label_C000_11D1_C11D1 0xC11D1 l
spice86_label_C000_11D8_C11D8 0xC11D8 l
spice86_label_C000_11EE_C11EE 0xC11EE l
spice86_label_C000_11FF_C11FF 0xC11FF l
spice86_label_C000_120A_C120A 0xC120A l
spice86_label_C000_120C_C120C 0xC120C l
spice86_label_C000_1218_C1218 0xC1218 l
spice86_label_C000_122F_C122F 0xC122F l
spice86_label_C000_1235_C1235 0xC1235 l
spice86_label_C000_124A_C124A 0xC124A l
spice86_label_C000_1259_C1259 0xC1259 l
spice86_label_C000_1266_C1266 0xC1266 l
spice86_label_C000_1272_C1272 0xC1272 l
spice86_label_C000_127E_C127E 0xC127E l
spice86_label_C000_1286_C1286 0xC1286 l
spice86_label_C000_1292_C1292 0xC1292 l
spice86_label_C000_12A1_C12A1 0xC12A1 l
spice86_label_C000_12B7_C12B7 0xC12B7 l
spice86_label_C000_12BC_C12BC 0xC12BC l
spice86_label_C000_12C1_C12C1 0xC12C1 l
spice86_label_C000_12C7_C12C7 0xC12C7 l
spice86_label_C000_12CF_C12CF 0xC12CF l
spice86_label_C000_12F2_C12F2 0xC12F2 l
spice86_label_C000_12F8_C12F8 0xC12F8 l
spice86_label_C000_12FC_C12FC 0xC12FC l
spice86_label_C000_1302_C1302 0xC1302 l
spice86_label_C000_1306_C1306 0xC1306 l
spice86_label_C000_130D_C130D 0xC130D l
spice86_label_C000_131E_C131E 0xC131E l
spice86_label_C000_1327_C1327 0xC1327 l
spice86_label_C000_132C_C132C 0xC132C l
spice86_label_C000_1336_C1336 0xC1336 l
spice86_label_C000_1338_C1338 0xC1338 l
spice86_label_C000_1344_C1344 0xC1344 l
spice86_label_C000_1352_C1352 0xC1352 l
spice86_label_C000_1358_C1358 0xC1358 l
spice86_label_C000_1362_C1362 0xC1362 l
spice86_label_C000_1371_C1371 0xC1371 l
spice86_label_C000_1372_C1372 0xC1372 l
spice86_label_C000_13A1_C13A1 0xC13A1 l
spice86_label_C000_13B1_C13B1 0xC13B1 l
spice86_label_C000_13BB_C13BB 0xC13BB l
spice86_label_C000_13BE_C13BE 0xC13BE l
spice86_label_C000_13CB_C13CB 0xC13CB l
spice86_label_C000_13F1_C13F1 0xC13F1 l
spice86_label_C000_13F2_C13F2 0xC13F2 l
spice86_label_C000_1419_C1419 0xC1419 l
spice86_label_C000_143B_C143B 0xC143B l
spice86_label_C000_145E_C145E 0xC145E l
spice86_label_C000_1480_C1480 0xC1480 l
spice86_label_C000_1485_C1485 0xC1485 l
spice86_label_C000_1492_C1492 0xC1492 l
spice86_label_C000_14B8_C14B8 0xC14B8 l
spice86_label_C000_158A_C158A 0xC158A l
spice86_label_C000_158E_C158E 0xC158E l
spice86_label_C000_15A4_C15A4 0xC15A4 l
spice86_label_C000_15A9_C15A9 0xC15A9 l
spice86_label_C000_15B2_C15B2 0xC15B2 l
spice86_label_C000_15CA_C15CA 0xC15CA l
spice86_label_C000_15D9_C15D9 0xC15D9 l
spice86_label_C000_15E0_C15E0 0xC15E0 l
spice86_label_C000_15E6_C15E6 0xC15E6 l
spice86_label_C000_15EE_C15EE 0xC15EE l
spice86_label_C000_15F5_C15F5 0xC15F5 l
spice86_label_C000_188F_C188F 0xC188F l
spice86_label_C000_1896_C1896 0xC1896 l
spice86_label_C000_18A4_C18A4 0xC18A4 l
spice86_label_C000_18D8_C18D8 0xC18D8 l
spice86_label_C000_18E5_C18E5 0xC18E5 l
spice86_label_C000_18FE_C18FE 0xC18FE l
spice86_label_C000_190E_C190E 0xC190E l
spice86_label_C000_192F_C192F 0xC192F l
spice86_label_C000_1962_C1962 0xC1962 l
spice86_label_C000_199E_C199E 0xC199E l
spice86_label_C000_19AC_C19AC 0xC19AC l
spice86_label_C000_19AE_C19AE 0xC19AE l
spice86_label_C000_19C7_C19C7 0xC19C7 l
spice86_label_C000_19E3_C19E3 0xC19E3 l
spice86_label_C000_1A3A_C1A3A 0xC1A3A l
spice86_label_C000_1A51_C1A51 0xC1A51 l
spice86_label_C000_1A6D_C1A6D 0xC1A6D l
spice86_label_C000_1A86_C1A86 0xC1A86 l
spice86_label_C000_1A98_C1A98 0xC1A98 l
spice86_label_C000_1AA4_C1AA4 0xC1AA4 l
spice86_label_C000_1ABF_C1ABF 0xC1ABF l
spice86_label_C000_1AE5_C1AE5 0xC1AE5 l
spice86_label_C000_1AEE_C1AEE 0xC1AEE l
spice86_label_C000_1B99_C1B99 0xC1B99 l
spice86_label_C000_1BA9_C1BA9 0xC1BA9 l
spice86_label_C000_1BAD_C1BAD 0xC1BAD l
spice86_label_C000_1BD7_C1BD7 0xC1BD7 l
spice86_label_C000_1BDA_C1BDA 0xC1BDA l
spice86_label_C000_1C04_C1C04 0xC1C04 l
spice86_label_C000_1C09_C1C09 0xC1C09 l
spice86_label_C000_1C11_C1C11 0xC1C11 l
spice86_label_C000_1C1F_C1C1F 0xC1C1F l
spice86_label_C000_1C26_C1C26 0xC1C26 l
spice86_label_C000_1C38_C1C38 0xC1C38 l
spice86_label_C000_1C64_C1C64 0xC1C64 l
spice86_label_C000_1C8E_C1C8E 0xC1C8E l
spice86_label_C000_1CC0_C1CC0 0xC1CC0 l
spice86_label_C000_1D00_C1D00 0xC1D00 l
spice86_label_C000_1D52_C1D52 0xC1D52 l
spice86_label_C000_1D83_C1D83 0xC1D83 l
spice86_label_C000_1D85_C1D85 0xC1D85 l
spice86_label_C000_1DC2_C1DC2 0xC1DC2 l
spice86_label_C000_1DE3_C1DE3 0xC1DE3 l
spice86_label_C000_1E11_C1E11 0xC1E11 l
spice86_label_C000_1E32_C1E32 0xC1E32 l
spice86_label_C000_1E3C_C1E3C 0xC1E3C l
spice86_label_C000_1E5C_C1E5C 0xC1E5C l
spice86_label_C000_1E88_C1E88 0xC1E88 l
spice86_label_C000_1EA5_C1EA5 0xC1EA5 l
spice86_label_C000_1EA8_C1EA8 0xC1EA8 l
spice86_label_C000_1EC9_C1EC9 0xC1EC9 l
spice86_label_C000_1EDE_C1EDE 0xC1EDE l
spice86_label_C000_1F0D_C1F0D 0xC1F0D l
spice86_label_C000_1F2B_C1F2B 0xC1F2B l
spice86_label_C000_1FA1_C1FA1 0xC1FA1 l
spice86_label_C000_1FC5_C1FC5 0xC1FC5 l
spice86_label_C000_1FE3_C1FE3 0xC1FE3 l
spice86_label_C000_2005_C2005 0xC2005 l
spice86_label_C000_201D_C201D 0xC201D l
spice86_label_C000_2079_C2079 0xC2079 l
spice86_label_C000_2081_C2081 0xC2081 l
spice86_label_C000_209E_C209E 0xC209E l
spice86_label_C000_20B3_C20B3 0xC20B3 l
spice86_label_C000_20E0_C20E0 0xC20E0 l
spice86_label_C000_20EB_C20EB 0xC20EB l
spice86_label_C000_20ED_C20ED 0xC20ED l
spice86_label_C000_2118_C2118 0xC2118 l
spice86_label_C000_2183_C2183 0xC2183 l
spice86_label_C000_21C3_C21C3 0xC21C3 l
spice86_label_C000_21DA_C21DA 0xC21DA l
spice86_label_C000_21E3_C21E3 0xC21E3 l
spice86_label_C000_21F2_C21F2 0xC21F2 l
spice86_label_C000_220B_C220B 0xC220B l
spice86_label_C000_2211_C2211 0xC2211 l
spice86_label_C000_2216_C2216 0xC2216 l
spice86_label_C000_2219_C2219 0xC2219 l
spice86_label_C000_2221_C2221 0xC2221 l
spice86_label_C000_2246_C2246 0xC2246 l
spice86_label_C000_225D_C225D 0xC225D l
spice86_label_C000_2266_C2266 0xC2266 l
spice86_label_C000_2275_C2275 0xC2275 l
spice86_label_C000_2285_C2285 0xC2285 l
spice86_label_C000_228F_C228F 0xC228F l
spice86_label_C000_2295_C2295 0xC2295 l
spice86_label_C000_229A_C229A 0xC229A l
spice86_label_C000_229D_C229D 0xC229D l
spice86_label_C000_22A0_C22A0 0xC22A0 l
spice86_label_C000_230A_C230A 0xC230A l
spice86_label_C000_234D_C234D 0xC234D l
spice86_label_C000_2360_C2360 0xC2360 l
spice86_label_C000_239E_C239E 0xC239E l
spice86_label_C000_23CB_C23CB 0xC23CB l
spice86_label_C000_23EA_C23EA 0xC23EA l
spice86_label_C000_2404_C2404 0xC2404 l
spice86_label_C000_242C_C242C 0xC242C l
spice86_label_C000_242E_C242E 0xC242E l
spice86_label_C000_2545_C2545 0xC2545 l
spice86_label_C000_254F_C254F 0xC254F l
spice86_label_C000_2555_C2555 0xC2555 l
spice86_label_C000_2614_C2614 0xC2614 l
spice86_label_C000_2627_C2627 0xC2627 l
spice86_label_C000_264D_C264D 0xC264D l
spice86_label_C000_265F_C265F 0xC265F l
spice86_label_C000_2661_C2661 0xC2661 l
spice86_label_C000_2673_C2673 0xC2673 l
spice86_label_C000_268A_C268A 0xC268A l
spice86_label_C000_2690_C2690 0xC2690 l
spice86_label_C000_26E7_C26E7 0xC26E7 l
spice86_label_C000_26E9_C26E9 0xC26E9 l
spice86_label_C000_2704_C2704 0xC2704 l
spice86_label_C000_270C_C270C 0xC270C l
spice86_label_C000_272E_C272E 0xC272E l
spice86_label_C000_273B_C273B 0xC273B l
spice86_label_C000_2757_C2757 0xC2757 l
spice86_label_C000_2A68_C2A68 0xC2A68 l
spice86_label_C000_2A83_C2A83 0xC2A83 l
spice86_label_C000_2AB5_C2AB5 0xC2AB5 l
spice86_label_C000_2AB8_C2AB8 0xC2AB8 l
spice86_label_C000_2ACA_C2ACA 0xC2ACA l
spice86_label_C000_2AD1_C2AD1 0xC2AD1 l
spice86_label_C000_2AE7_C2AE7 0xC2AE7 l
spice86_label_C000_2AF7_C2AF7 0xC2AF7 l
spice86_label_C000_2AFA_C2AFA 0xC2AFA l
spice86_label_C000_2B1A_C2B1A 0xC2B1A l
spice86_label_C000_2B29_C2B29 0xC2B29 l
spice86_label_C000_2B38_C2B38 0xC2B38 l
spice86_label_C000_2B73_C2B73 0xC2B73 l
spice86_label_C000_2B7B_C2B7B 0xC2B7B l
spice86_label_C000_2B82_C2B82 0xC2B82 l
spice86_label_C000_2BBE_C2BBE 0xC2BBE l
spice86_label_C000_2BC6_C2BC6 0xC2BC6 l
spice86_label_C000_2BDD_C2BDD 0xC2BDD l
spice86_label_C000_2BF2_C2BF2 0xC2BF2 l
spice86_label_C000_2C01_C2C01 0xC2C01 l
spice86_label_C000_2C28_C2C28 0xC2C28 l
spice86_label_C000_2C3E_C2C3E 0xC2C3E l
spice86_label_C000_2C43_C2C43 0xC2C43 l
spice86_label_C000_2C51_C2C51 0xC2C51 l
spice86_label_C000_2C63_C2C63 0xC2C63 l
spice86_label_C000_2C67_C2C67 0xC2C67 l
spice86_label_C000_2C76_C2C76 0xC2C76 l
spice86_label_C000_2C82_C2C82 0xC2C82 l
spice86_label_C000_2C92_C2C92 0xC2C92 l
spice86_label_C000_2CA0_C2CA0 0xC2CA0 l
spice86_label_C000_2CB5_C2CB5 0xC2CB5 l
spice86_label_C000_2CCA_C2CCA 0xC2CCA l
spice86_label_C000_2CFE_C2CFE 0xC2CFE l
spice86_label_C000_2D0E_C2D0E 0xC2D0E l
spice86_label_C000_2D35_C2D35 0xC2D35 l
spice86_label_C000_2DC0_C2DC0 0xC2DC0 l
spice86_label_C000_2DC3_C2DC3 0xC2DC3 l
spice86_label_C000_2DCD_C2DCD 0xC2DCD l
spice86_label_C000_2DDE_C2DDE 0xC2DDE l
spice86_label_C000_2DE2_C2DE2 0xC2DE2 l
spice86_label_C000_2DF7_C2DF7 0xC2DF7 l
spice86_label_C000_2E01_C2E01 0xC2E01 l
spice86_label_C000_2E10_C2E10 0xC2E10 l
spice86_label_C000_2E14_C2E14 0xC2E14 l
spice86_label_C000_2E2B_C2E2B 0xC2E2B l
spice86_label_C000_321C_C321C 0xC321C l
spice86_label_C000_3280_C3280 0xC3280 l
spice86_label_C000_3289_C3289 0xC3289 l
spice86_label_C000_329B_C329B 0xC329B l
spice86_label_C000_32AF_C32AF 0xC32AF l
spice86_label_C000_32EA_C32EA 0xC32EA l
spice86_label_C000_32FA_C32FA 0xC32FA l
spice86_label_C000_331A_C331A 0xC331A l
spice86_label_C000_3328_C3328 0xC3328 l
spice86_label_C000_3330_C3330 0xC3330 l
spice86_label_C000_3346_C3346 0xC3346 l
spice86_label_C000_3367_C3367 0xC3367 l
spice86_label_C000_3382_C3382 0xC3382 l
spice86_label_C000_33A3_C33A3 0xC33A3 l
spice86_label_C000_33AA_C33AA 0xC33AA l
spice86_label_C000_33C9_C33C9 0xC33C9 l
spice86_label_C000_3581_C3581 0xC3581 l
spice86_label_C000_35A3_C35A3 0xC35A3 l
spice86_label_C000_35A6_C35A6 0xC35A6 l
spice86_label_C000_35CC_C35CC 0xC35CC l
spice86_label_C000_35D0_C35D0 0xC35D0 l
spice86_label_C000_3602_C3602 0xC3602 l
spice86_label_C000_360A_C360A 0xC360A l
spice86_label_C000_3612_C3612 0xC3612 l
spice86_label_C000_361E_C361E 0xC361E l
spice86_label_C000_362D_C362D 0xC362D l
spice86_label_C000_3633_C3633 0xC3633 l
spice86_label_C000_3657_C3657 0xC3657 l
spice86_label_C000_366B_C366B 0xC366B l
spice86_label_C000_3740_C3740 0xC3740 l
spice86_label_C000_3746_C3746 0xC3746 l
spice86_label_C000_374F_C374F 0xC374F l
spice86_label_C000_3755_C3755 0xC3755 l
spice86_label_C000_375E_C375E 0xC375E l
spice86_label_C000_3764_C3764 0xC3764 l
spice86_label_C000_376D_C376D 0xC376D l
spice86_label_C000_3773_C3773 0xC3773 l
spice86_label_C000_3784_C3784 0xC3784 l
spice86_label_C000_378F_C378F 0xC378F l
spice86_label_C000_379D_C379D 0xC379D l
spice86_label_C000_37A8_C37A8 0xC37A8 l
spice86_label_C000_37BD_C37BD 0xC37BD l
spice86_label_C000_37CC_C37CC 0xC37CC l
spice86_label_C000_37D7_C37D7 0xC37D7 l
spice86_label_C000_37F1_C37F1 0xC37F1 l
spice86_label_C000_3801_C3801 0xC3801 l
spice86_label_C000_3810_C3810 0xC3810 l
spice86_label_C000_381D_C381D 0xC381D l
spice86_label_C000_3837_C3837 0xC3837 l
spice86_label_C000_3841_C3841 0xC3841 l
spice86_label_C000_3847_C3847 0xC3847 l
spice86_label_C000_385F_C385F 0xC385F l
spice86_label_C000_3891_C3891 0xC3891 l
spice86_label_C000_389F_C389F 0xC389F l
spice86_label_C000_39F1_C39F1 0xC39F1 l
spice86_label_C000_39F7_C39F7 0xC39F7 l
spice86_label_C000_3B46_C3B46 0xC3B46 l
spice86_label_C000_3B49_C3B49 0xC3B49 l
spice86_label_C000_3B4C_C3B4C 0xC3B4C l
spice86_label_C000_3B52_C3B52 0xC3B52 l
spice86_label_E000_01AC_E01AC 0xE01AC l
spice86_label_E000_0211_E0211 0xE0211 l
spice86_label_E000_022A_E022A 0xE022A l
spice86_label_E000_02C3_E02C3 0xE02C3 l
spice86_label_E000_02CF_E02CF 0xE02CF l
spice86_label_E000_02F2_E02F2 0xE02F2 l
spice86_label_E000_0309_E0309 0xE0309 l
spice86_label_E000_0333_E0333 0xE0333 l
spice86_label_E000_033C_E033C 0xE033C l
spice86_label_E000_0389_E0389 0xE0389 l
spice86_label_E000_03B2_E03B2 0xE03B2 l
spice86_label_E000_03C6_E03C6 0xE03C6 l
spice86_label_E000_03F7_E03F7 0xE03F7 l
spice86_label_E000_03F8_E03F8 0xE03F8 l
spice86_label_E000_0450_E0450 0xE0450 l
spice86_label_E000_0462_E0462 0xE0462 l
spice86_label_E000_048A_E048A 0xE048A l
spice86_label_E000_04CF_E04CF 0xE04CF l
spice86_label_E000_04EC_E04EC 0xE04EC l
spice86_label_E000_04FB_E04FB 0xE04FB l
spice86_label_E000_0501_E0501 0xE0501 l
spice86_label_E000_050F_E050F 0xE050F l
spice86_label_E000_0529_E0529 0xE0529 l
spice86_label_E000_0538_E0538 0xE0538 l
spice86_label_E000_058B_E058B 0xE058B l
spice86_label_E000_0592_E0592 0xE0592 l
spice86_label_E000_05D7_E05D7 0xE05D7 l
