version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=Cryogenic.Mt32Player
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=Cryogenic.Mt32Player
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=*Undefined*
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/Cryogenic.Mt32Player.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/Cryogenic.Mt32Player.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:NU1903,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\Cryogenic.Mt32Player.dll
/refout:obj\Debug\net10.0\refint\Cryogenic.Mt32Player.dll
/target:winexe
/warnaserror+
/utf8output
/deterministic+
/langversion:14.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
App.axaml.cs
Behaviors/ScrollToEndBehavior.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 Cryogenic.Mt32Player.AssemblyInfo.cs
 Cryogenic.Mt32Player.GlobalUsings.g.cs
Program.cs
Services/
 AudioDebugInfo.cs
 DuneM32PlayerEngine.cs
 DuneM32PlayerEngine.Diagnostics.cs
 DuneM32PlayerEngine.Hsq.cs
 DuneM32PlayerEngine.Tick.cs
 EventFlowEntry.cs
 GoldenCaptureModels.cs
 MidiDeviceBase.cs
 Mt32MidiSynth.cs
 PlayerControlServer.cs
 PlayerDiagnosticsSnapshot.cs
 SongHeaderInfo.cs
ViewModels/
 ChannelTrackerRowViewModel.cs
 EventFlowDisplayItem.cs
 LogDisplayItem.cs
 MainWindowViewModel.cs
 ViewModelBase.cs
Views/
 MainWindow.axaml.cs
 WaveformControl.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 avalonia.controls.datagrid/11.3.8/lib/net8.0/Avalonia.Controls.DataGrid.dll
 avalonia.desktop/11.3.12/lib/net8.0/Avalonia.Desktop.dll
 avalonia.fonts.inter/11.3.12/lib/net8.0/Avalonia.Fonts.Inter.dll
 avalonia.freedesktop/11.3.12/lib/net8.0/Avalonia.FreeDesktop.dll
 avalonia.native/11.3.12/lib/net8.0/Avalonia.Native.dll
 avalonia.reactiveui/11.3.9/lib/net8.0/Avalonia.ReactiveUI.dll
 avalonia.remote.protocol/11.3.12/lib/net8.0/Avalonia.Remote.Protocol.dll
 avalonia.skia/11.3.12/lib/net8.0/Avalonia.Skia.dll
 avalonia.themes.fluent/11.3.12/lib/net8.0/Avalonia.Themes.Fluent.dll
 avalonia.win32/11.3.12/lib/net8.0/
  Avalonia.Win32.Automation.dll
  Avalonia.Win32.dll
 avalonia.x11/11.3.12/lib/net8.0/Avalonia.X11.dll
 avalonia/11.3.12/ref/net8.0/
  Avalonia.Base.dll
  Avalonia.Controls.dll
  Avalonia.DesignerSupport.dll
  Avalonia.Dialogs.dll
  Avalonia.dll
  Avalonia.Markup.dll
  Avalonia.Markup.Xaml.dll
  Avalonia.Metal.dll
  Avalonia.MicroCom.dll
  Avalonia.OpenGL.dll
  Avalonia.Vulkan.dll
 communitytoolkit.mvvm/8.4.0/lib/net8.0/CommunityToolkit.Mvvm.dll
 dynamicdata/8.4.1/lib/net8.0/DynamicData.dll
 harfbuzzsharp/8.3.1.1/lib/net8.0/HarfBuzzSharp.dll
 microcom.runtime/0.11.0/lib/net5.0/MicroCom.Runtime.dll
 mt32emu.net/1.0.0-rc.1/lib/net5.0/Mt32emu.dll
 naudio.asio/2.2.1/lib/netstandard2.0/NAudio.Asio.dll
 naudio.core/2.2.1/lib/netstandard2.0/NAudio.Core.dll
 naudio.midi/2.2.1/lib/netstandard2.0/NAudio.Midi.dll
 naudio.wasapi/2.2.1/lib/netstandard2.0/NAudio.Wasapi.dll
 naudio.winmm/2.2.1/lib/netstandard2.0/NAudio.WinMM.dll
 naudio/2.2.1/lib/net6.0/NAudio.dll
 reactiveui/20.1.1/lib/net8.0/ReactiveUI.dll
 skiasharp/2.88.9/lib/net6.0/SkiaSharp.dll
 splat/15.1.1/lib/net8.0/Splat.dll
 system.reactive/6.0.1/lib/net6.0/System.Reactive.dll
 tmds.dbus.protocol/0.21.2/lib/net8.0/Tmds.DBus.Protocol.dll
 xaml.behaviors.interactions.custom/11.3.0.7/lib/net8.0/Xaml.Behaviors.Interactions.Custom.dll
 xaml.behaviors.interactions.draganddrop/11.3.0.7/lib/net8.0/Xaml.Behaviors.Interactions.DragAndDrop.dll
 xaml.behaviors.interactions.draggable/11.3.0.7/lib/net8.0/Xaml.Behaviors.Interactions.Draggable.dll
 xaml.behaviors.interactions.events/11.3.0.7/lib/net8.0/Xaml.Behaviors.Interactions.Events.dll
 xaml.behaviors.interactions.responsive/11.3.0.7/lib/net8.0/Xaml.Behaviors.Interactions.Responsive.dll
 xaml.behaviors.interactions/11.3.0.7/lib/net8.0/Xaml.Behaviors.Interactions.dll
 xaml.behaviors.interactivity/11.3.0.7/lib/net8.0/Xaml.Behaviors.Interactivity.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/avalonia/11.3.12/analyzers/dotnet/cs/
 Avalonia.Analyzers.dll
 Avalonia.Generators.dll
<NUGET>/communitytoolkit.mvvm/8.4.0/analyzers/dotnet/roslyn4.12/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/Cryogenic.Mt32Player.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
App.axaml
Views/MainWindow.axaml
