<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<NoWarn>NU1903</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" />
		<PackageReference Include="Avalonia.Desktop" />
		<PackageReference Include="Avalonia.Fonts.Inter" />
		<PackageReference Include="Avalonia.Themes.Fluent" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Mt32emu.net" />
		<PackageReference Include="Spice86.Audio" />
		<PackageReference Include="Spice86.DataGrid" />
		<PackageReference Include="Xaml.Behaviors.Avalonia" />
	</ItemGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
		<Watch Include="**\*.axaml" />
	</ItemGroup>
</Project>
